{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"queue": "c",
			"stack": "c",
			"random": "c",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"iterator": "cpp",
			"filesystem": "cpp",
			"memory": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"thread": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"tuple": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"*.tcc": "cpp",
			"memory_resource": "cpp",
			"cinttypes": "cpp",
			"CH375LNK.C": "cpp",
			"CH375PRT.C": "cpp",
			"CH375BLK.C": "cpp",
			"BULKTEST.C": "cpp",
			"CH375451.C": "cpp",
			"stdio.h": "c",
			"asm.h": "c",
			"unapihelper.h": "c",
			"lsusb.h": "c",
			"__tree": "cpp",
			"iostream": "cpp",
			"list": "cpp",
			"map": "cpp",
			"CH376HFT.C": "cpp",
			"FILE_SYS.C": "cpp",
			"DEVICE.C": "cpp",
			"DEBUG.C": "cpp",
			"CH376FAT.C": "cpp",
			"DEMO.C": "cpp",
			"TEST.C": "cpp",
			"SPI_HW.C": "cpp",
			"HAL_BASE.C": "cpp",
			"CH375DLL.C": "cpp",
			"USBEX.C": "cpp",
			"descriptor_com.h": "c",
			"ch375_inc.h": "c",
			"core_pins.h": "c",
			"kinetis.h": "c",
			"CH372FRM.C": "cpp",
			"PARA_HW.C": "cpp",
			"__bits": "cpp"
		}
	}
}