#
# Altera USB-Blaster
#
# http://www.altera.com/literature/ug/ug_usb_blstr.pdf
#

adapter driver usb_blaster
usb_blaster_lowlevel_driver ftdi
jtag newtap auto0 tap -irlen 10 -expected-id 0x070640dd
# These are already the defaults.
# usb_blaster_vid_pid 0x09FB 0x6001
# usb_blaster_device_desc "USB-Blaster"
adapter speed 3000