DRV_START: equ 0x00004100
CODE_ADD: equ 0x0000F1D0
VER_MAIN: equ 0x00000001
VER_SEC: equ 0x00000000
VER_REV: equ 0x00000000
GSLOT1: equ 0x0000402D
RDBANK: equ 0x0000403C
CALLB0: equ 0x0000403F
CALBNK: equ 0x00004042
GWORK: equ 0x00004045
K_SIZE: equ 0x000040FE
CUR_BANK: equ 0x000040FF
NULL_MSG: equ 0x0000781F
SING_DBL: equ 0x00007820
DRV_NAME: equ 0x00004110
DRV_TIMI: equ 0x0000416C
DRV_VERSION: equ 0x00004275
DRV_INIT: equ 0x0000416D
DRV_BASSTAT: equ 0x0000427C
DRV_BASDEV: equ 0x0000427F
DRV_EXTBIO: equ 0x00004281
DRV_DIRECT0: equ 0x00004282
DRV_DIRECT1: equ 0x00004282
DRV_DIRECT2: equ 0x00004282
DRV_DIRECT3: equ 0x00004282
DRV_DIRECT4: equ 0x00004282
DEV_RW: equ 0x00004283
DEV_INFO: equ 0x000042DD
DEV_STATUS: equ 0x00004326
LUN_INFO: equ 0x0000434C
WRKAREA: equ 0x0000007D
MY_GWORK: equ 0x00004246
INIWORK: equ 0x00004265
TXT_START: equ 0x0000437E
PRINT: equ 0x00004646
CH_HW_TEST: equ 0x000049B0
TXT_NOT_FOUND: equ 0x000043AD
WRKAREA.STATUS: equ 0x00000000
TXT_FOUND: equ 0x00004398
CH_RESET: equ 0x0000494C
TXT_RESET: equ 0x000045B0
CH_SET_USB_MODE: equ 0x000049E8
TXT_MODE_NOT_SET: equ 0x000043D7
TXT_MODE_SET: equ 0x000043C6
CH_CONNECT_DISK: equ 0x000049CE
TXT_DISK_NOT_CONNECTED: equ 0x000043FF
TXT_DISK_CONNECTED: equ 0x000043EC
CH_MOUNT_DISK: equ 0x000049DB
TXT_DISK_NOT_MOUNTED: equ 0x00004427
TXT_DISK_MOUNTED: equ 0x00004416
WRKAREA.DEVICE_INFO: equ 0x00000015
WRKAREAPTR: equ 0x0000425F
CH_READ_DATA: equ 0x00004A24
TXT_NO_MAKE_MODEL: equ 0x0000443C
TXT_MAKE_MODEL: equ 0x00004455
WRKAREA.DEVICE_INFO.PRODUCTID: equ 0x00000025
TXT_NEWLINE: equ 0x000045DC
TXT_NEXTOR_DSK: equ 0x000045D1
CH_SET_FILE_NAME: equ 0x0000493D
CH_FILE_OPEN: equ 0x00004972
TXT_FILEOPEN_FAILED: equ 0x0000454E
TXT_FILEOPEN_OKAY: equ 0x0000453E
INIWORK.clrwork2: equ 0x0000426C
INIT_CALLS: equ 0x00004691
CH_SEC_LOCATE: equ 0x0000491F
WRKAREA.IO_BUFFER: equ 0x0000003D
CH_SEC_READ: equ 0x000048FA
CH_SEC_WRITE: equ 0x000048F0
CH_DISK_READ: equ 0x0000486E
CH_DISK_WRITE: equ 0x000048AA
WRKAREA.DEVICE_INFO.VENDORID: equ 0x0000001D
DEVINFO: equ 0x00000028
DEVINFO.BASE: equ 0x00000000
DEVINFO.DEVICE_TYPE: equ 0x00000000
DEVINFO.REMOVABLE_MEDIA: equ 0x00000001
DEVINFO.VERSIONS: equ 0x00000002
DEVINFO.DATA_FORMAT: equ 0x00000003
DEVINFO.ADD_LENGTH: equ 0x00000004
DEVINFO.RESERVE1: equ 0x00000005
DEVINFO.RESERVE2: equ 0x00000006
DEVINFO.MISC: equ 0x00000007
DEVINFO.VENDORID: equ 0x00000008
DEVINFO.PRODUCTID: equ 0x00000010
DEVINFO.PRODUCTREV: equ 0x00000020
WRKAREA.BASE: equ 0x00000000
WRKAREA.DSK_NAME: equ 0x00000001
WRKAREA.DIR_NAME: equ 0x0000000D
WRKAREA.DEVICE_INFO.BASE: equ 0x00000015
WRKAREA.DEVICE_INFO.DEVICE_TYPE: equ 0x00000015
WRKAREA.DEVICE_INFO.REMOVABLE_MEDIA: equ 0x00000016
WRKAREA.DEVICE_INFO.VERSIONS: equ 0x00000017
WRKAREA.DEVICE_INFO.DATA_FORMAT: equ 0x00000018
WRKAREA.DEVICE_INFO.ADD_LENGTH: equ 0x00000019
WRKAREA.DEVICE_INFO.RESERVE1: equ 0x0000001A
WRKAREA.DEVICE_INFO.RESERVE2: equ 0x0000001B
WRKAREA.DEVICE_INFO.MISC: equ 0x0000001C
WRKAREA.DEVICE_INFO.PRODUCTREV: equ 0x00000035
TXT_DIR_OPENED: equ 0x00004465
TXT_DIR_NOT_OPENED: equ 0x0000447A
TXT_NO_DIR_ENTRY: equ 0x00004493
TXT_CD_FAILED: equ 0x000044B0
TXT_SEC_LOCATE_FAILED: equ 0x000044CD
TXT_SEC_READ_FAILED: equ 0x000044F3
TXT_DISK_READ_FAILED: equ 0x0000450D
TXT_CD_OKAY: equ 0x00004529
TXT_SEC_LOCATE_OKAY: equ 0x00004562
TXT_SEC_READ_OKAY: equ 0x00004581
TXT_DISK_READ_OKAY: equ 0x0000459B
TXT_FILECLOSED_OKAY: equ 0x000045C1
TXT_DIRECTORY_ENTRY: equ 0x000045E0
CHPUT: equ 0x000000A2
PRINTHEX_BUFFER: equ 0x000045EB
PRINT_HEX: equ 0x00004619
PRINT_BUFFER: equ 0x0000460D
PRINT_CHAR: equ 0x00004642
BEEP: equ 0x000000C0
SLTTBL: equ 0x0000FCC5
CLS: equ 0x0000000C
setpg0: equ 0x00004653
CALBAS: equ 0x00000159
ERRHAND: equ 0x0000406F
FRMEVL: equ 0x00004C64
FRESTR: equ 0x000067D0
CHRGTR: equ 0x00004666
VALTYP: equ 0x0000F663
PROCNM: equ 0x0000FD89
CMDS: equ 0x000046BC
INIT_CALLS.CHKCMD: equ 0x00004695
INIT_CALLS.LOOP1: equ 0x00004698
INIT_CALLS.TONEXTCMD: equ 0x000046AD
GETPREVCHAR: equ 0x00004848
INIT_CALLS.CALLDE: equ 0x000046BA
PATH_SEARCH_DIR: equ 0x000046E9
CH_SEARCH_OPEN: equ 0x00004991
CH_SEARCH_NEXT: equ 0x0000499E
CH_FILE_CLOSE: equ 0x00004862
EVALTXTPARAM: equ 0x00004811
GETSTRPNT: equ 0x00004807
CH_DIR_OPEN: equ 0x0000497F
CHKCHAR: equ 0x0000483E
CALBAS_B0: equ 0x00004832
TYPE_MISMATCH: equ 0x00004850
SYNTAX_ERROR: equ 0x00004859
CH_DEBUG: equ 0x00000001
CH_CMD_RESET_ALL: equ 0x00000005
CH_CMD_CHECK_EXIST: equ 0x00000006
CH_CMD_SET_RETRY: equ 0x0000000B
CH_CMD_DELAY_100US: equ 0x0000000F
CH_CMD_SET_USB_ADDR: equ 0x00000013
CH_CMD_SET_USB_MODE: equ 0x00000015
CH_CMD_TEST_CONNECT: equ 0x00000016
CH_CMD_ABORT_NAK: equ 0x00000017
CH_CMD_GET_STATUS: equ 0x00000022
CH_CMD_DIRTY_BUFFER: equ 0x00000025
CH_CMD_RD_USB_DATA0: equ 0x00000027
CH_CMD_WR_HOST_DATA: equ 0x0000002C
CH_CMD_SET_FILE_NAME: equ 0x0000002F
CH_CMD_DISK_CONNECT: equ 0x00000030
CH_CMD_DISK_MOUNT: equ 0x00000031
CH_CMD_OPEN_FILE: equ 0x00000032
CH_CMD_FILE_ENUM_GO: equ 0x00000033
CH_CMD_FILE_CLOSE: equ 0x00000036
CH_CMD_SET_ADDRESS: equ 0x00000045
CH_CMD_GET_DESCR: equ 0x00000046
CH_CMD_SET_CONFIG: equ 0x00000049
CH_CMD_SEC_LOCATE: equ 0x0000004A
CH_CMD_SEC_READ: equ 0x0000004B
CH_CMD_SEC_WRITE: equ 0x0000004C
CH_CMD_ISSUE_TKN_X: equ 0x0000004E
CH_CMD_DISK_READ: equ 0x00000054
CH_CMD_DISK_RD_GO: equ 0x00000055
CH_CMD_DISK_WRITE: equ 0x00000056
CH_CMD_DISK_WR_GO: equ 0x00000057
CH_ST_RET_SUCCESS: equ 0x00000051
CH_ST_RET_ABORT: equ 0x0000005F
CH_DATA_PORT: equ 0x00000010
CH_COMMAND_PORT: equ 0x00000011
CH_USB_INT_SUCCESS: equ 0x00000014
CH_USB_INT_CONNECT: equ 0x00000015
CH_USB_INT_DISCONNECT: equ 0x00000016
CH_USB_INT_BUF_OVER: equ 0x00000017
CH_USB_INT_DISK_READ: equ 0x0000001D
CH_USB_INT_DISK_WRITE: equ 0x0000001E
CH_USB_ERR_OPEN_DIR: equ 0x00000041
CH_USB_ERR_MISS_FILE: equ 0x00000042
CH_USB_ERR_FOUND_NAME: equ 0x00000043
CH_USB_ERR_FILE_CLOSE: equ 0x000000B4
USB_ERR_PANIC_BUTTON_PRESSED: equ 0x000000C1
CH_WAIT_INT_AND_GET_RESULT: equ 0x00004A3A
CH_WRITE_DATA: equ 0x00004A16
CH_DELAY: equ 0x00004963
CH_DIRTY_BUFFER: equ 0x0000498C
CH_CHECK_INT_IS_ACTIVE: equ 0x000049AB
HW_CONFIGURE_NAK_RETRY: equ 0x00004A03
PANIC_KEYS_PRESSED: equ 0x00004A5A
CH_GET_STATUS: equ 0x00004A53
CH_DO_SET_NOSOF_MODE: equ 0x00004A4B
DO_SNSMAT: equ 0x00004A6B
DRV_END: equ 0x00004A78
