NEXTOR_CHECK: equ 0x0000017F
DRIVER_SLOT: equ 0x00000170
GET_SLTWRK_FOR_SLOT: equ 0x0000014D
DISK_NAME: equ 0x0000078E
COPY_ARG1: equ 0x00000127
SLTWRK: equ 0x0000FD09
BUFFER: equ 0x000001D1
BDOS: equ 0x0000F37D
TXT_NOT_NEXTOR: equ 0x000001A2
PRINT: equ 0x0000023A
PRINT_HEX: equ 0x00000211
PRINT_CHAR: equ 0x00000248
DEVINFO: equ 0x00000028
DEVINFO.BASE: equ 0x00000000
DEVINFO.DEVICE_TYPE: equ 0x00000000
DEVINFO.REMOVABLE_MEDIA: equ 0x00000001
DEVINFO.VERSIONS: equ 0x00000002
DEVINFO.DATA_FORMAT: equ 0x00000003
DEVINFO.ADD_LENGTH: equ 0x00000004
DEVINFO.RESERVE1: equ 0x00000005
DEVINFO.RESERVE2: equ 0x00000006
DEVINFO.MISC: equ 0x00000007
DEVINFO.VENDORID: equ 0x00000008
DEVINFO.PRODUCTID: equ 0x00000010
DEVINFO.PRODUCTREV: equ 0x00000020
WRKAREA: equ 0x0000007D
WRKAREA.BASE: equ 0x00000000
WRKAREA.STATUS: equ 0x00000000
WRKAREA.DSK_NAME: equ 0x00000001
WRKAREA.DIR_NAME: equ 0x0000000D
WRKAREA.DEVICE_INFO: equ 0x00000015
WRKAREA.DEVICE_INFO.BASE: equ 0x00000015
WRKAREA.DEVICE_INFO.DEVICE_TYPE: equ 0x00000015
WRKAREA.DEVICE_INFO.REMOVABLE_MEDIA: equ 0x00000016
WRKAREA.DEVICE_INFO.VERSIONS: equ 0x00000017
WRKAREA.DEVICE_INFO.DATA_FORMAT: equ 0x00000018
WRKAREA.DEVICE_INFO.ADD_LENGTH: equ 0x00000019
WRKAREA.DEVICE_INFO.RESERVE1: equ 0x0000001A
WRKAREA.DEVICE_INFO.RESERVE2: equ 0x0000001B
WRKAREA.DEVICE_INFO.MISC: equ 0x0000001C
WRKAREA.DEVICE_INFO.VENDORID: equ 0x0000001D
WRKAREA.DEVICE_INFO.PRODUCTID: equ 0x00000025
WRKAREA.DEVICE_INFO.PRODUCTREV: equ 0x00000035
WRKAREA.IO_BUFFER: equ 0x0000003D
TXT_START: equ 0x00000255
TXT_FOUND: equ 0x0000026F
TXT_NOT_FOUND: equ 0x00000284
TXT_MODE_SET: equ 0x0000029D
TXT_MODE_NOT_SET: equ 0x000002AE
TXT_DISK_CONNECTED: equ 0x000002C3
TXT_DISK_NOT_CONNECTED: equ 0x000002D6
TXT_DISK_MOUNTED: equ 0x000002ED
TXT_DISK_NOT_MOUNTED: equ 0x000002FE
TXT_NO_MAKE_MODEL: equ 0x00000313
TXT_MAKE_MODEL: equ 0x0000032C
TXT_DIR_OPENED: equ 0x0000033C
TXT_DIR_NOT_OPENED: equ 0x00000351
TXT_NO_DIR_ENTRY: equ 0x0000036A
TXT_CD_FAILED: equ 0x00000387
TXT_SEC_LOCATE_FAILED: equ 0x000003A4
TXT_SEC_READ_FAILED: equ 0x000003CA
TXT_DISK_READ_FAILED: equ 0x000003E4
TXT_CD_OKAY: equ 0x00000400
TXT_FILEOPEN_OKAY: equ 0x00000415
TXT_FILEOPEN_FAILED: equ 0x00000425
TXT_SEC_LOCATE_OKAY: equ 0x00000439
TXT_SEC_READ_OKAY: equ 0x00000458
TXT_DISK_READ_OKAY: equ 0x00000472
TXT_RESET: equ 0x00000487
TXT_FILECLOSED_OKAY: equ 0x00000498
TXT_NEXTOR_DSK: equ 0x000004A8
TXT_NEWLINE: equ 0x000004B3
TXT_DIRECTORY_ENTRY: equ 0x000004B7
PATH_SEARCH_DIR: equ 0x000004C2
CH_SET_FILE_NAME: equ 0x00000653
CH_SEARCH_OPEN: equ 0x000006A7
CH_READ_DATA: equ 0x0000073A
CH_SEARCH_NEXT: equ 0x000006B4
CH_FILE_OPEN: equ 0x00000688
CH_FILE_CLOSE: equ 0x00000578
CH_DEBUG: equ 0x00000001
CH_CMD_RESET_ALL: equ 0x00000005
CH_CMD_CHECK_EXIST: equ 0x00000006
CH_CMD_SET_RETRY: equ 0x0000000B
CH_CMD_DELAY_100US: equ 0x0000000F
CH_CMD_SET_USB_ADDR: equ 0x00000013
CH_CMD_SET_USB_MODE: equ 0x00000015
CH_CMD_TEST_CONNECT: equ 0x00000016
CH_CMD_ABORT_NAK: equ 0x00000017
CH_CMD_GET_STATUS: equ 0x00000022
CH_CMD_DIRTY_BUFFER: equ 0x00000025
CH_CMD_RD_USB_DATA0: equ 0x00000027
CH_CMD_WR_HOST_DATA: equ 0x0000002C
CH_CMD_SET_FILE_NAME: equ 0x0000002F
CH_CMD_DISK_CONNECT: equ 0x00000030
CH_CMD_DISK_MOUNT: equ 0x00000031
CH_CMD_OPEN_FILE: equ 0x00000032
CH_CMD_FILE_ENUM_GO: equ 0x00000033
CH_CMD_FILE_CLOSE: equ 0x00000036
CH_CMD_SET_ADDRESS: equ 0x00000045
CH_CMD_GET_DESCR: equ 0x00000046
CH_CMD_SET_CONFIG: equ 0x00000049
CH_CMD_SEC_LOCATE: equ 0x0000004A
CH_CMD_SEC_READ: equ 0x0000004B
CH_CMD_SEC_WRITE: equ 0x0000004C
CH_CMD_ISSUE_TKN_X: equ 0x0000004E
CH_CMD_DISK_READ: equ 0x00000054
CH_CMD_DISK_RD_GO: equ 0x00000055
CH_CMD_DISK_WRITE: equ 0x00000056
CH_CMD_DISK_WR_GO: equ 0x00000057
CH_ST_RET_SUCCESS: equ 0x00000051
CH_ST_RET_ABORT: equ 0x0000005F
CH_DATA_PORT: equ 0x00000010
CH_COMMAND_PORT: equ 0x00000011
CH_USB_INT_SUCCESS: equ 0x00000014
CH_USB_INT_CONNECT: equ 0x00000015
CH_USB_INT_DISCONNECT: equ 0x00000016
CH_USB_INT_BUF_OVER: equ 0x00000017
CH_USB_INT_DISK_READ: equ 0x0000001D
CH_USB_INT_DISK_WRITE: equ 0x0000001E
CH_USB_ERR_OPEN_DIR: equ 0x00000041
CH_USB_ERR_MISS_FILE: equ 0x00000042
CH_USB_ERR_FOUND_NAME: equ 0x00000043
CH_USB_ERR_FILE_CLOSE: equ 0x000000B4
USB_ERR_PANIC_BUTTON_PRESSED: equ 0x000000C1
CH_WAIT_INT_AND_GET_RESULT: equ 0x00000750
CH_DISK_READ: equ 0x00000584
CH_DISK_WRITE: equ 0x000005C0
CH_WRITE_DATA: equ 0x0000072C
CH_SEC_WRITE: equ 0x00000606
CH_SEC_READ: equ 0x00000610
CH_SEC_LOCATE: equ 0x00000635
CH_RESET: equ 0x00000662
CH_DELAY: equ 0x00000679
CH_DIR_OPEN: equ 0x00000695
CH_DIRTY_BUFFER: equ 0x000006A2
CH_CHECK_INT_IS_ACTIVE: equ 0x000006C1
CH_HW_TEST: equ 0x000006C6
CH_CONNECT_DISK: equ 0x000006E4
CH_MOUNT_DISK: equ 0x000006F1
CH_SET_USB_MODE: equ 0x000006FE
HW_CONFIGURE_NAK_RETRY: equ 0x00000719
PANIC_KEYS_PRESSED: equ 0x00000770
CH_GET_STATUS: equ 0x00000769
CH_DO_SET_NOSOF_MODE: equ 0x00000761
DO_SNSMAT: equ 0x00000781
