BUF_DIR_ENTRY: equ 0x00000685
BDOS: equ 0x0000F37D
PRINT_HEX: equ 0x00000108
PRINT_CHAR: equ 0x0000013F
PRINT: equ 0x00000131
DEVINFO: equ 0x00000028
DEVINFO.BASE: equ 0x00000000
DEVINFO.DEVICE_TYPE: equ 0x00000000
DEVINFO.REMOVABLE_MEDIA: equ 0x00000001
DEVINFO.VERSIONS: equ 0x00000002
DEVINFO.DATA_FORMAT: equ 0x00000003
DEVINFO.ADD_LENGTH: equ 0x00000004
DEVINFO.RESERVE1: equ 0x00000005
DEVINFO.RESERVE2: equ 0x00000006
DEVINFO.MISC: equ 0x00000007
DEVINFO.VENDORID: equ 0x00000008
DEVINFO.PRODUCTID: equ 0x00000010
DEVINFO.PRODUCTREV: equ 0x00000020
WRKAREA: equ 0x0000007D
WRKAREA.BASE: equ 0x00000000
WRKAREA.STATUS: equ 0x00000000
WRKAREA.DSK_NAME: equ 0x00000001
WRKAREA.DIR_NAME: equ 0x0000000D
WRKAREA.DEVICE_INFO: equ 0x00000015
WRKAREA.DEVICE_INFO.BASE: equ 0x00000015
WRKAREA.DEVICE_INFO.DEVICE_TYPE: equ 0x00000015
WRKAREA.DEVICE_INFO.REMOVABLE_MEDIA: equ 0x00000016
WRKAREA.DEVICE_INFO.VERSIONS: equ 0x00000017
WRKAREA.DEVICE_INFO.DATA_FORMAT: equ 0x00000018
WRKAREA.DEVICE_INFO.ADD_LENGTH: equ 0x00000019
WRKAREA.DEVICE_INFO.RESERVE1: equ 0x0000001A
WRKAREA.DEVICE_INFO.RESERVE2: equ 0x0000001B
WRKAREA.DEVICE_INFO.MISC: equ 0x0000001C
WRKAREA.DEVICE_INFO.VENDORID: equ 0x0000001D
WRKAREA.DEVICE_INFO.PRODUCTID: equ 0x00000025
WRKAREA.DEVICE_INFO.PRODUCTREV: equ 0x00000035
WRKAREA.IO_BUFFER: equ 0x0000003D
TXT_START: equ 0x0000014C
TXT_FOUND: equ 0x00000166
TXT_NOT_FOUND: equ 0x0000017B
TXT_MODE_SET: equ 0x00000194
TXT_MODE_NOT_SET: equ 0x000001A5
TXT_DISK_CONNECTED: equ 0x000001BA
TXT_DISK_NOT_CONNECTED: equ 0x000001CD
TXT_DISK_MOUNTED: equ 0x000001E4
TXT_DISK_NOT_MOUNTED: equ 0x000001F5
TXT_NO_MAKE_MODEL: equ 0x0000020A
TXT_MAKE_MODEL: equ 0x00000223
TXT_DIR_OPENED: equ 0x00000233
TXT_DIR_NOT_OPENED: equ 0x00000248
TXT_NO_DIR_ENTRY: equ 0x00000261
TXT_CD_FAILED: equ 0x0000027E
TXT_SEC_LOCATE_FAILED: equ 0x0000029B
TXT_SEC_READ_FAILED: equ 0x000002C1
TXT_DISK_READ_FAILED: equ 0x000002DB
TXT_CD_OKAY: equ 0x000002F7
TXT_FILEOPEN_OKAY: equ 0x0000030C
TXT_FILEOPEN_FAILED: equ 0x0000031C
TXT_SEC_LOCATE_OKAY: equ 0x00000330
TXT_SEC_READ_OKAY: equ 0x0000034F
TXT_DISK_READ_OKAY: equ 0x00000369
TXT_RESET: equ 0x0000037E
TXT_FILECLOSED_OKAY: equ 0x0000038F
TXT_NEXTOR_DSK: equ 0x0000039F
TXT_NEWLINE: equ 0x000003AA
TXT_DIRECTORY_ENTRY: equ 0x000003AE
PATH_SEARCH_DIR: equ 0x000003B9
CH_SET_FILE_NAME: equ 0x0000054A
CH_SEARCH_OPEN: equ 0x0000059E
CH_READ_DATA: equ 0x00000631
CH_SEARCH_NEXT: equ 0x000005AB
CH_FILE_OPEN: equ 0x0000057F
CH_FILE_CLOSE: equ 0x0000046F
CH_DEBUG: equ 0x00000001
CH_CMD_RESET_ALL: equ 0x00000005
CH_CMD_CHECK_EXIST: equ 0x00000006
CH_CMD_SET_RETRY: equ 0x0000000B
CH_CMD_DELAY_100US: equ 0x0000000F
CH_CMD_SET_USB_ADDR: equ 0x00000013
CH_CMD_SET_USB_MODE: equ 0x00000015
CH_CMD_TEST_CONNECT: equ 0x00000016
CH_CMD_ABORT_NAK: equ 0x00000017
CH_CMD_GET_STATUS: equ 0x00000022
CH_CMD_DIRTY_BUFFER: equ 0x00000025
CH_CMD_RD_USB_DATA0: equ 0x00000027
CH_CMD_WR_HOST_DATA: equ 0x0000002C
CH_CMD_SET_FILE_NAME: equ 0x0000002F
CH_CMD_DISK_CONNECT: equ 0x00000030
CH_CMD_DISK_MOUNT: equ 0x00000031
CH_CMD_OPEN_FILE: equ 0x00000032
CH_CMD_FILE_ENUM_GO: equ 0x00000033
CH_CMD_FILE_CLOSE: equ 0x00000036
CH_CMD_SET_ADDRESS: equ 0x00000045
CH_CMD_GET_DESCR: equ 0x00000046
CH_CMD_SET_CONFIG: equ 0x00000049
CH_CMD_SEC_LOCATE: equ 0x0000004A
CH_CMD_SEC_READ: equ 0x0000004B
CH_CMD_SEC_WRITE: equ 0x0000004C
CH_CMD_ISSUE_TKN_X: equ 0x0000004E
CH_CMD_DISK_READ: equ 0x00000054
CH_CMD_DISK_RD_GO: equ 0x00000055
CH_CMD_DISK_WRITE: equ 0x00000056
CH_CMD_DISK_WR_GO: equ 0x00000057
CH_ST_RET_SUCCESS: equ 0x00000051
CH_ST_RET_ABORT: equ 0x0000005F
CH_DATA_PORT: equ 0x00000010
CH_COMMAND_PORT: equ 0x00000011
CH_USB_INT_SUCCESS: equ 0x00000014
CH_USB_INT_CONNECT: equ 0x00000015
CH_USB_INT_DISCONNECT: equ 0x00000016
CH_USB_INT_BUF_OVER: equ 0x00000017
CH_USB_INT_DISK_READ: equ 0x0000001D
CH_USB_INT_DISK_WRITE: equ 0x0000001E
CH_USB_ERR_OPEN_DIR: equ 0x00000041
CH_USB_ERR_MISS_FILE: equ 0x00000042
CH_USB_ERR_FOUND_NAME: equ 0x00000043
CH_USB_ERR_FILE_CLOSE: equ 0x000000B4
USB_ERR_PANIC_BUTTON_PRESSED: equ 0x000000C1
CH_WAIT_INT_AND_GET_RESULT: equ 0x00000647
CH_DISK_READ: equ 0x0000047B
CH_DISK_WRITE: equ 0x000004B7
CH_WRITE_DATA: equ 0x00000623
CH_SEC_WRITE: equ 0x000004FD
CH_SEC_READ: equ 0x00000507
CH_SEC_LOCATE: equ 0x0000052C
CH_RESET: equ 0x00000559
CH_DELAY: equ 0x00000570
CH_DIR_OPEN: equ 0x0000058C
CH_DIRTY_BUFFER: equ 0x00000599
CH_CHECK_INT_IS_ACTIVE: equ 0x000005B8
CH_HW_TEST: equ 0x000005BD
CH_CONNECT_DISK: equ 0x000005DB
CH_MOUNT_DISK: equ 0x000005E8
CH_SET_USB_MODE: equ 0x000005F5
HW_CONFIGURE_NAK_RETRY: equ 0x00000610
PANIC_KEYS_PRESSED: equ 0x00000667
CH_GET_STATUS: equ 0x00000660
CH_DO_SET_NOSOF_MODE: equ 0x00000658
DO_SNSMAT: equ 0x00000678
