vendor_name = ModelSim
source_file = 1, C:/Users/crist/OneDrive/Personal/11. Electronics/MSXUSB/GitHub/MSX-USB.crisag/hardware/quartus-rev3/msxusb.v
source_file = 1, C:/Users/crist/OneDrive/Personal/11. Electronics/MSXUSB/GitHub/MSX-USB.crisag/hardware/quartus-rev3/db/MSXUSB.cbx.xml
design_name = msxusb
instance = comp, \in_a7_a0[2]~I , in_a7_a0[2], msxusb, 1
instance = comp, \in_a7_a0[6]~I , in_a7_a0[6], msxusb, 1
instance = comp, \in_a7_a0[7]~I , in_a7_a0[7], msxusb, 1
instance = comp, \in_a7_a0[3]~I , in_a7_a0[3], msxusb, 1
instance = comp, \in_a7_a0[1]~I , in_a7_a0[1], msxusb, 1
instance = comp, \iorq_n~I , iorq_n, msxusb, 1
instance = comp, \in_a7_a0[4]~I , in_a7_a0[4], msxusb, 1
instance = comp, \in_a7_a0[5]~I , in_a7_a0[5], msxusb, 1
instance = comp, \CH376|cs_ch376s_n~11 , CH376|cs_ch376s_n~11, msxusb, 1
instance = comp, \rd_n~I , rd_n, msxusb, 1
instance = comp, \CH376|busdir~6 , CH376|busdir~6, msxusb, 1
instance = comp, \data[0]~I , data[0], msxusb, 1
instance = comp, \in_a15_a13_a12[2]~I , in_a15_a13_a12[2], msxusb, 1
instance = comp, \in_a15_a13_a12[1]~I , in_a15_a13_a12[1], msxusb, 1
instance = comp, \in_a7_a0[0]~I , in_a7_a0[0], msxusb, 1
instance = comp, \sltsl_n~I , sltsl_n, msxusb, 1
instance = comp, \in_a15_a13_a12[0]~I , in_a15_a13_a12[0], msxusb, 1
instance = comp, \ROM_MAPPER|mem0~128 , ROM_MAPPER|mem0~128, msxusb, 1
instance = comp, \reset_n~I , reset_n, msxusb, 1
instance = comp, \ROM_MAPPER|WE~94 , ROM_MAPPER|WE~94, msxusb, 1
instance = comp, \wr_n~I , wr_n, msxusb, 1
instance = comp, \ROM_MAPPER|WE~95 , ROM_MAPPER|WE~95, msxusb, 1
instance = comp, \ROM_MAPPER|mem0[0] , ROM_MAPPER|mem0[0], msxusb, 1
instance = comp, \ROM_MAPPER|mem2~158 , ROM_MAPPER|mem2~158, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[0] , ROM_MAPPER|mem2[0], msxusb, 1
instance = comp, \ROM_MAPPER|mem3~126 , ROM_MAPPER|mem3~126, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[0] , ROM_MAPPER|mem3[0], msxusb, 1
instance = comp, \ROM_MAPPER|mem1~125 , ROM_MAPPER|mem1~125, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[0] , ROM_MAPPER|mem1[0], msxusb, 1
instance = comp, \ROM_MAPPER|ADDR_SEL~18bal , ROM_MAPPER|ADDR_SEL~18bal, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[0] , ROM_MAPPER|address_upper[0], msxusb, 1
instance = comp, \data[1]~I , data[1], msxusb, 1
instance = comp, \ROM_MAPPER|mem0~160 , ROM_MAPPER|mem0~160, msxusb, 1
instance = comp, \ROM_MAPPER|WE~146 , ROM_MAPPER|WE~146, msxusb, 1
instance = comp, \ROM_MAPPER|WE~147 , ROM_MAPPER|WE~147, msxusb, 1
instance = comp, \ROM_MAPPER|mem0[1] , ROM_MAPPER|mem0[1], msxusb, 1
instance = comp, \ROM_MAPPER|mem2~124 , ROM_MAPPER|mem2~124, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[1] , ROM_MAPPER|mem2[1], msxusb, 1
instance = comp, \ROM_MAPPER|mem3~162 , ROM_MAPPER|mem3~162, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[1] , ROM_MAPPER|mem3[1], msxusb, 1
instance = comp, \ROM_MAPPER|mem1~159 , ROM_MAPPER|mem1~159, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[1] , ROM_MAPPER|mem1[1], msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[1] , ROM_MAPPER|address_upper[1], msxusb, 1
instance = comp, \data[2]~I , data[2], msxusb, 1
instance = comp, \ROM_MAPPER|mem0[2] , ROM_MAPPER|mem0[2], msxusb, 1
instance = comp, \ROM_MAPPER|mem2[2] , ROM_MAPPER|mem2[2], msxusb, 1
instance = comp, \ROM_MAPPER|mem3[2] , ROM_MAPPER|mem3[2], msxusb, 1
instance = comp, \ROM_MAPPER|mem1[2] , ROM_MAPPER|mem1[2], msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[2] , ROM_MAPPER|address_upper[2], msxusb, 1
instance = comp, \data[3]~I , data[3], msxusb, 1
instance = comp, \ROM_MAPPER|mem0[3] , ROM_MAPPER|mem0[3], msxusb, 1
instance = comp, \ROM_MAPPER|mem2[3] , ROM_MAPPER|mem2[3], msxusb, 1
instance = comp, \ROM_MAPPER|mem3[3] , ROM_MAPPER|mem3[3], msxusb, 1
instance = comp, \ROM_MAPPER|mem1[3] , ROM_MAPPER|mem1[3], msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[3] , ROM_MAPPER|address_upper[3], msxusb, 1
instance = comp, \rom_sl~I , rom_sl, msxusb, 1
instance = comp, \ROM_MAPPER|mem0~161 , ROM_MAPPER|mem0~161, msxusb, 1
instance = comp, \ROM_MAPPER|WE~148 , ROM_MAPPER|WE~148, msxusb, 1
instance = comp, \ROM_MAPPER|WE~149 , ROM_MAPPER|WE~149, msxusb, 1
instance = comp, \ROM_MAPPER|mem0[4] , ROM_MAPPER|mem0[4], msxusb, 1
instance = comp, \ROM_MAPPER|mem2~159 , ROM_MAPPER|mem2~159, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[4] , ROM_MAPPER|mem2[4], msxusb, 1
instance = comp, \ROM_MAPPER|mem3~163 , ROM_MAPPER|mem3~163, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[4] , ROM_MAPPER|mem3[4], msxusb, 1
instance = comp, \ROM_MAPPER|mem1~160 , ROM_MAPPER|mem1~160, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[4] , ROM_MAPPER|mem1[4], msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[4] , ROM_MAPPER|address_upper[4], msxusb, 1
instance = comp, \data[5]~I , data[5], msxusb, 1
instance = comp, \ROM_MAPPER|mem0[5] , ROM_MAPPER|mem0[5], msxusb, 1
instance = comp, \ROM_MAPPER|mem2[5] , ROM_MAPPER|mem2[5], msxusb, 1
instance = comp, \ROM_MAPPER|mem3[5] , ROM_MAPPER|mem3[5], msxusb, 1
instance = comp, \ROM_MAPPER|mem1[5] , ROM_MAPPER|mem1[5], msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[5] , ROM_MAPPER|address_upper[5], msxusb, 1
instance = comp, \data[4]~I , data[4], msxusb, 1
instance = comp, \cs_ch376s_n~I , cs_ch376s_n, msxusb, 1
instance = comp, \busdir~I , busdir, msxusb, 1
instance = comp, \out_a13_a18[0]~I , out_a13_a18[0], msxusb, 1
instance = comp, \out_a13_a18[1]~I , out_a13_a18[1], msxusb, 1
instance = comp, \out_a13_a18[2]~I , out_a13_a18[2], msxusb, 1
instance = comp, \out_a13_a18[3]~I , out_a13_a18[3], msxusb, 1
instance = comp, \out_a13_a18[4]~I , out_a13_a18[4], msxusb, 1
instance = comp, \out_a13_a18[5]~I , out_a13_a18[5], msxusb, 1
