H.CHGE: equ 0x0000FDC2
SCNCNT: equ 0x0000F3F6
PUTPNT: equ 0x0000F3F8
GETPNT: equ 0x0000F3FA
KEYBUF: equ 0x0000FBF0
BEGIN: equ 0x0000C000
ENDADR: equ 0x0000C9DE
START_BASIC: equ 0x0000C000
TXT_DRIVER_START: equ 0x0000C901
PRINT: equ 0x0000C509
WRKAREA: equ 0x0000C977
INIT_USBHID_KEYBOARD: equ 0x0000C556
TXT_DRIVER_STOP: equ 0x0000C91B
OLD_HCHGE: equ 0x0000C972
NEW_HCHGE: equ 0x0000C054
TXT_INSTALLED_ISR: equ 0x0000C93C
PRINTHEX_BUFFER: equ 0x0000C4A2
UNHOOK_US: equ 0x0000C03E
TXT_UNINSTALLED_ISR: equ 0x0000C955
READ_HID_KEYBOARD: equ 0x0000C7A4
C0F55: equ 0x0000C069
C10C2: equ 0x0000C079
CH_1: equ 0x00000001
CH_CMD_SET_SPEED: equ 0x00000004
CH_CMD_RESET_ALL: equ 0x00000005
CH_CMD_CHECK_EXIST: equ 0x00000006
CH_CMD_SET_RETRY: equ 0x0000000B
CH_CMD_DELAY_100US: equ 0x0000000F
CH_CMD_SET_USB_ADDR: equ 0x00000013
CH_CMD_SET_USB_MODE: equ 0x00000015
CH_CMD_TEST_CONNECT: equ 0x00000016
CH_CMD_ABORT_NAK: equ 0x00000017
CH_CMD_GET_STATUS: equ 0x00000022
CH_CMD_DIRTY_BUFFER: equ 0x00000025
CH_CMD_RD_USB_DATA0: equ 0x00000027
CH_CMD_WR_HOST_DATA: equ 0x0000002C
CH_CMD_SET_FILE_NAME: equ 0x0000002F
CH_CMD_DISK_CONNECT: equ 0x00000030
CH_CMD_DISK_MOUNT: equ 0x00000031
CH_CMD_OPEN_FILE: equ 0x00000032
CH_CMD_FILE_ENUM_GO: equ 0x00000033
CH_CMD_FILE_CLOSE: equ 0x00000036
CH_CMD_SET_ADDRESS: equ 0x00000045
CH_CMD_GET_DESCR: equ 0x00000046
CH_CMD_SET_CONFIG: equ 0x00000049
CH_CMD_SEC_LOCATE: equ 0x0000004A
CH_CMD_SEC_READ: equ 0x0000004B
CH_CMD_SEC_WRITE: equ 0x0000004C
CH_CMD_ISSUE_TKN_X: equ 0x0000004E
CH_CMD_DISK_READ: equ 0x00000054
CH_CMD_DISK_RD_GO: equ 0x00000055
CH_CMD_DISK_WRITE: equ 0x00000056
CH_CMD_DISK_WR_GO: equ 0x00000057
CH_ST_RET_SUCCESS: equ 0x00000051
CH_ST_RET_ABORT: equ 0x0000005F
CH_DATA_PORT: equ 0x00000010
CH_COMMAND_PORT: equ 0x00000011
CH_USB_INT_SUCCESS: equ 0x00000014
CH_USB_INT_CONNECT: equ 0x00000015
CH_USB_INT_DISCONNECT: equ 0x00000016
CH_USB_INT_BUF_OVER: equ 0x00000017
CH_USB_INT_DISK_READ: equ 0x0000001D
CH_USB_INT_DISK_WRITE: equ 0x0000001E
CH_USB_ERR_OPEN_DIR: equ 0x00000041
CH_USB_ERR_MISS_FILE: equ 0x00000042
CH_USB_ERR_FOUND_NAME: equ 0x00000043
CH_USB_ERR_FILE_CLOSE: equ 0x000000B4
CH_PID_SETUP: equ 0x0000000D
CH_PID_IN: equ 0x00000009
CH_PID_OUT: equ 0x00000001
USB_ERR_PANIC_BUTTON_PRESSED: equ 0x000000C1
CH_BOOT_PROTOCOL: equ 0x00000000
CH_SPEED_LOW: equ 0x00000002
CH_SPEED_HIGH: equ 0x00000000
CH_MODE_HOST_RESET: equ 0x00000007
CH_MODE_HOST: equ 0x00000006
CH_FILE_CLOSE: equ 0x0000C082
CH_WAIT_INT_AND_GET_RESULT: equ 0x0000C25A
CH_DISK_READ: equ 0x0000C08E
CH_READ_DATA: equ 0x0000C244
CH_DISK_WRITE: equ 0x0000C0CA
CH_WRITE_DATA: equ 0x0000C236
CH_SEC_WRITE: equ 0x0000C110
CH_SEC_READ: equ 0x0000C11A
CH_SEC_LOCATE: equ 0x0000C13F
CH_SET_FILE_NAME: equ 0x0000C15D
CH_RESET: equ 0x0000C16C
CH_DELAY: equ 0x0000C183
CH_FILE_OPEN: equ 0x0000C192
CH_DIR_OPEN: equ 0x0000C19F
CH_DIRTY_BUFFER: equ 0x0000C1AC
CH_SEARCH_OPEN: equ 0x0000C1B1
CH_SEARCH_NEXT: equ 0x0000C1BE
CH_CHECK_INT_IS_ACTIVE: equ 0x0000C1CB
CH_HW_TEST: equ 0x0000C1D0
CH_CONNECT_DISK: equ 0x0000C1EE
CH_MOUNT_DISK: equ 0x0000C1FB
CH_SET_USB_MODE: equ 0x0000C208
HW_CONFIGURE_NAK_RETRY: equ 0x0000C223
PANIC_KEYS_PRESSED: equ 0x0000C27A
CH_GET_STATUS: equ 0x0000C273
CH_DO_SET_NOSOF_MODE: equ 0x0000C26B
DO_SNSMAT: equ 0x0000C28B
target_device_address: equ 0x00000000
configuration_id: equ 0x00000000
string_id: equ 0x00000000
config_descriptor_size: equ 0x00000009
CMD_GET_DEVICE_DESCRIPTOR: equ 0x0000C298
CMD_SET_ADDRESS: equ 0x0000C2A0
CMD_SET_CONFIGURATION: equ 0x0000C2A8
CMD_GET_STRING: equ 0x0000C2B0
CMD_GET_CONFIG_DESCRIPTOR: equ 0x0000C2B8
report_id: equ 0x00000000
duration: equ 0x00000080
interface_id: equ 0x00000000
protocol_id: equ 0x00000000
CMD_SET_IDLE: equ 0x0000C2C0
CMD_SET_PROTOCOL: equ 0x0000C2C8
CH_SET_TARGET_DEVICE_ADDRESS: equ 0x0000C2D0
CH_ISSUE_TOKEN: equ 0x0000C2D9
HW_DATA_IN_TRANSFER: equ 0x0000C2EC
CH_DATA_IN_TRANSFER: equ 0x0000C2EF
HW_DATA_OUT_TRANSFER: equ 0x0000C337
CH_DATA_OUT_TRANSFER: equ 0x0000C33A
HW_CONTROL_TRANSFER: equ 0x0000C381
CH_GET_DEVICE_DESCRIPTOR: equ 0x0000C3E7
CH_GET_CONFIG_DESCRIPTOR: equ 0x0000C402
CH_SET_SPEED: equ 0x0000C428
CH_SET_CONFIGURATION: equ 0x0000C434
CH_SET_PROTOCOL: equ 0x0000C44C
CH_SET_IDLE: equ 0x0000C467
CH_SET_ADDRESS: equ 0x0000C485
CHPUT: equ 0x000000A2
PRINT_HEX: equ 0x0000C4DC
TXT_NEWLINE: equ 0x0000C8FE
PRINT_BUFFER: equ 0x0000C4D0
PRINT_CHAR: equ 0x0000C505
BEEP: equ 0x000000C0
SLTTBL: equ 0x0000FCC5
CLS: equ 0x0000000C
setpg0: equ 0x0000C518
MYADDRESS: equ 0x00000001
DEVICE_DESCRIPTOR: equ 0x00000012
DEVICE_DESCRIPTOR.BASE: equ 0x00000000
DEVICE_DESCRIPTOR.bLength: equ 0x00000000
DEVICE_DESCRIPTOR.bDescriptorType: equ 0x00000001
DEVICE_DESCRIPTOR.bcdUSB: equ 0x00000002
DEVICE_DESCRIPTOR.bDeviceClass: equ 0x00000004
DEVICE_DESCRIPTOR.bDeviceSubClass: equ 0x00000005
DEVICE_DESCRIPTOR.bDeviceProtocol: equ 0x00000006
DEVICE_DESCRIPTOR.bMaxPacketSize0: equ 0x00000007
DEVICE_DESCRIPTOR.idVendor: equ 0x00000008
DEVICE_DESCRIPTOR.idProduct: equ 0x0000000A
DEVICE_DESCRIPTOR.bcdDevice: equ 0x0000000C
DEVICE_DESCRIPTOR.iManufacturer: equ 0x0000000E
DEVICE_DESCRIPTOR.iProduct: equ 0x0000000F
DEVICE_DESCRIPTOR.iSerialNumber: equ 0x00000010
DEVICE_DESCRIPTOR.bNumConfigurations: equ 0x00000011
CONFIG_DESCRIPTOR: equ 0x00000009
CONFIG_DESCRIPTOR.BASE: equ 0x00000000
CONFIG_DESCRIPTOR.bLength: equ 0x00000000
CONFIG_DESCRIPTOR.bDescriptorType: equ 0x00000001
CONFIG_DESCRIPTOR.wTotalLength: equ 0x00000002
CONFIG_DESCRIPTOR.bNumInterfaces: equ 0x00000004
CONFIG_DESCRIPTOR.bConfigurationvalue: equ 0x00000005
CONFIG_DESCRIPTOR.iConfiguration: equ 0x00000006
CONFIG_DESCRIPTOR.bmAttributes: equ 0x00000007
CONFIG_DESCRIPTOR.bMaxPower: equ 0x00000008
INTERFACE_DESCRIPTOR: equ 0x00000009
INTERFACE_DESCRIPTOR.bLength: equ 0x00000000
INTERFACE_DESCRIPTOR.bDescriptorType: equ 0x00000001
INTERFACE_DESCRIPTOR.bInterfaceNumber: equ 0x00000002
INTERFACE_DESCRIPTOR.bAlternateSetting: equ 0x00000003
INTERFACE_DESCRIPTOR.bNumEndpoints: equ 0x00000004
INTERFACE_DESCRIPTOR.bInterfaceClass: equ 0x00000005
INTERFACE_DESCRIPTOR.bInterfaceSubClass: equ 0x00000006
INTERFACE_DESCRIPTOR.bInterfaceProtocol: equ 0x00000007
INTERFACE_DESCRIPTOR.iInterface: equ 0x00000008
HID_DESCRIPTOR: equ 0x00000009
HID_DESCRIPTOR.bLength: equ 0x00000000
HID_DESCRIPTOR.bDescriptorType: equ 0x00000001
HID_DESCRIPTOR.hid_version: equ 0x00000002
HID_DESCRIPTOR.country_code: equ 0x00000004
HID_DESCRIPTOR.num_descriptors: equ 0x00000005
HID_DESCRIPTOR.descriptor_type: equ 0x00000006
HID_DESCRIPTOR.descriptor_length: equ 0x00000007
ENDPOINT_DESCRIPTOR: equ 0x00000007
ENDPOINT_DESCRIPTOR.bLength: equ 0x00000000
ENDPOINT_DESCRIPTOR.bDescriptorType: equ 0x00000001
ENDPOINT_DESCRIPTOR.bEndpointAddress: equ 0x00000002
ENDPOINT_DESCRIPTOR.bmAttributes: equ 0x00000003
ENDPOINT_DESCRIPTOR.wMaxPacketSize: equ 0x00000004
ENDPOINT_DESCRIPTOR.bInterval: equ 0x00000006
BOOT_KEYBOARD_INPUT_REPORT: equ 0x00000008
BOOT_KEYBOARD_INPUT_REPORT.bModifierKeys: equ 0x00000000
BOOT_KEYBOARD_INPUT_REPORT.bReserved: equ 0x00000001
BOOT_KEYBOARD_INPUT_REPORT.Keycode1: equ 0x00000002
BOOT_KEYBOARD_INPUT_REPORT.Keycode2: equ 0x00000003
BOOT_KEYBOARD_INPUT_REPORT.Keycode3: equ 0x00000004
BOOT_KEYBOARD_INPUT_REPORT.Keycode4: equ 0x00000005
BOOT_KEYBOARD_INPUT_REPORT.Keycode5: equ 0x00000006
BOOT_KEYBOARD_INPUT_REPORT.Keycode6: equ 0x00000007
TXT_CHECK_EXISTS: equ 0x0000C699
TXT_USB_MODE_SET: equ 0x0000C6AE
TXT_SET_SPEED: equ 0x0000C6C8
TXT_DEVICE_DESCRIPTOR: equ 0x0000C6E4
TXT_SET_ADDRESS: equ 0x0000C6FE
TXT_CONFIG_DESCRIPTOR: equ 0x0000C711
GET_DESCR_CONFIGURATION: equ 0x0000C637
GET_HID_KEYBOARD_VALUES: equ 0x0000C64E
KEYBOARD_INTERFACENR: equ 0x0000C7A2
KEYBOARD_ENDPOINTNR: equ 0x0000C7A3
TXT_KEYBOARD_FOUND: equ 0x0000C732
TXT_KEYBOARD_BOOT_PROTOCOL: equ 0x0000C74F
TXT_KEYBOARD_IDLE_SET: equ 0x0000C775
HID_CLASS: equ 0x00000003
HID_BOOT: equ 0x00000001
HID_KEYBOARD: equ 0x00000001
HID_MOUSE: equ 0x00000002
USB_READ_TOGGLE: equ 0x0000C8ED
USB_HID_BOOT_KEYBOARD_BUFFER: equ 0x0000C8EE
KEYPRESS: equ 0x0000C7E2
CONVERT_SCANCODE: equ 0x0000C8C9
OLD_HID_BOOT_KEYBOARD_BUFFER: equ 0x0000C8F6
KEYPRESS_DONE: equ 0x0000C80E
USB_HID_BOOT_KEYBOARD_BUFFER.bModifierKeys: equ 0x0000C8EE
USB_HID_BOOT_KEYBOARD_BUFFER.bReserved: equ 0x0000C8EF
USB_HID_BOOT_KEYBOARD_BUFFER.Keycode1: equ 0x0000C8F0
USB_HID_BOOT_KEYBOARD_BUFFER.Keycode2: equ 0x0000C8F1
USB_HID_BOOT_KEYBOARD_BUFFER.Keycode3: equ 0x0000C8F2
USB_HID_BOOT_KEYBOARD_BUFFER.Keycode4: equ 0x0000C8F3
USB_HID_BOOT_KEYBOARD_BUFFER.Keycode5: equ 0x0000C8F4
USB_HID_BOOT_KEYBOARD_BUFFER.Keycode6: equ 0x0000C8F5
OLD_HID_BOOT_KEYBOARD_BUFFER.bModifierKeys: equ 0x0000C8F6
OLD_HID_BOOT_KEYBOARD_BUFFER.bReserved: equ 0x0000C8F7
OLD_HID_BOOT_KEYBOARD_BUFFER.Keycode1: equ 0x0000C8F8
OLD_HID_BOOT_KEYBOARD_BUFFER.Keycode2: equ 0x0000C8F9
OLD_HID_BOOT_KEYBOARD_BUFFER.Keycode3: equ 0x0000C8FA
OLD_HID_BOOT_KEYBOARD_BUFFER.Keycode4: equ 0x0000C8FB
OLD_HID_BOOT_KEYBOARD_BUFFER.Keycode5: equ 0x0000C8FC
OLD_HID_BOOT_KEYBOARD_BUFFER.Keycode6: equ 0x0000C8FD
CAPS_TOGGLE: equ 0x0000C9DD
