H.CHGE: equ 0x0000FDC2
SCNCNT: equ 0x0000F3F6
PUTPNT: equ 0x0000F3F8
GETPNT: equ 0x0000F3FA
KEYBUF: equ 0x0000FBF0
BEGIN: equ 0x0000C000
ENDADR: equ 0x0000C126
START_BASIC: equ 0x0000C000
TXT_DRIVER_START: equ 0x0000C106
PRINT: equ 0x0000C0B6
OLD_HCHGE: equ 0x0000C11F
NEW_HTIMI: equ 0x0000C01F
CAPS_TOGGLE: equ 0x0000C125
C0F55: equ 0x0000C036
C10C2: equ 0x0000C046
CHPUT: equ 0x000000A2
PRINTHEX_BUFFER: equ 0x0000C04F
PRINT_HEX: equ 0x0000C089
TXT_NEWLINE: equ 0x0000C103
PRINT_BUFFER: equ 0x0000C07D
PRINT_CHAR: equ 0x0000C0B2
BEEP: equ 0x000000C0
SLTTBL: equ 0x0000FCC5
CLS: equ 0x0000000C
setpg0: equ 0x0000C0C5
ALREADY_RUNNING: equ 0x0000C124
