 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
CHIP  "MSXUSB"  ASSIGNED TO AN: EPM7064SLC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
rd_n                         : 1         : input  : TTL               :         :           : Y              
rom_sl                       : 2         : input  : TTL               :         :           : Y              
VCC                          : 3         : power  :                   :         :           :                
iorq_n                       : 4         : input  : TTL               :         :           : Y              
cs_ch376s_n                  : 5         : output : TTL               :         :           : Y              
busdir                       : 6         : output : TTL               :         :           : Y              
TDI                          : 7         : input  : TTL               :         :           : N              
data[5]                      : 8         : input  : TTL               :         :           : Y              
data[4]                      : 9         : input  : TTL               :         :           : Y              
GND                          : 10        : gnd    :                   :         :           :                
data[3]                      : 11        : input  : TTL               :         :           : Y              
data[2]                      : 12        : input  : TTL               :         :           : Y              
TMS                          : 13        : input  : TTL               :         :           : N              
data[1]                      : 14        : input  : TTL               :         :           : Y              
VCC                          : 15        : power  :                   :         :           :                
data[0]                      : 16        : input  : TTL               :         :           : Y              
in_a15_a13_a12[0]            : 17        : input  : TTL               :         :           : Y              
in_a7_a0[7]                  : 18        : input  : TTL               :         :           : Y              
in_a7_a0[6]                  : 19        : input  : TTL               :         :           : Y              
in_a7_a0[5]                  : 20        : input  : TTL               :         :           : Y              
in_a7_a0[4]                  : 21        : input  : TTL               :         :           : Y              
GND                          : 22        : gnd    :                   :         :           :                
VCC                          : 23        : power  :                   :         :           :                
in_a7_a0[3]                  : 24        : input  : TTL               :         :           : Y              
in_a7_a0[2]                  : 25        : input  : TTL               :         :           : Y              
in_a7_a0[1]                  : 26        : input  : TTL               :         :           : Y              
in_a7_a0[0]                  : 27        : input  : TTL               :         :           : Y              
in_a15_a13_a12[2]            : 28        : input  : TTL               :         :           : Y              
in_a15_a13_a12[1]            : 29        : input  : TTL               :         :           : Y              
GND                          : 30        : gnd    :                   :         :           :                
out_a13_a18[5]               : 31        : output : TTL               :         :           : Y              
TCK                          : 32        : input  : TTL               :         :           : N              
out_a13_a18[4]               : 33        : output : TTL               :         :           : Y              
out_a13_a18[3]               : 34        : output : TTL               :         :           : Y              
VCC                          : 35        : power  :                   :         :           :                
out_a13_a18[2]               : 36        : output : TTL               :         :           : Y              
out_a13_a18[1]               : 37        : output : TTL               :         :           : Y              
TDO                          : 38        : output : TTL               :         :           : N              
out_a13_a18[0]               : 39        : output : TTL               :         :           : Y              
wr_n                         : 40        : input  : TTL               :         :           : Y              
sltsl_n                      : 41        : input  : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
GND+                         : 43        :        :                   :         :           :                
reset_n                      : 44        : input  : TTL               :         :           : Y              
