(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 IORQ_)
  (net 9 WR_)
  (net 10 "Net-(J1-Pad15)")
  (net 11 A9)
  (net 12 A11)
  (net 13 A7)
  (net 14 A12)
  (net 15 "Net-(J1-Pad25)")
  (net 16 A1)
  (net 17 A3)
  (net 18 A5)
  (net 19 D1)
  (net 20 D3)
  (net 21 D5)
  (net 22 D7)
  (net 23 "Net-(J1-Pad49)")
  (net 24 "Net-(J1-Pad50)")
  (net 25 "Net-(J1-Pad48)")
  (net 26 "Net-(J1-Pad44)")
  (net 27 "Net-(J1-Pad42)")
  (net 28 D6)
  (net 29 D4)
  (net 30 D2)
  (net 31 D0)
  (net 32 A4)
  (net 33 A2)
  (net 34 A0)
  (net 35 A13)
  (net 36 A8)
  (net 37 A6)
  (net 38 A10)
  (net 39 A15)
  (net 40 "Net-(J1-Pad16)")
  (net 41 RD_)
  (net 42 "Net-(J1-Pad12)")
  (net 43 BUSDIR_)
  (net 44 "Net-(J1-Pad2)")
  (net 45 SLTSL_)
  (net 46 "Net-(J1-Pad6)")
  (net 47 "Net-(J1-Pad8)")
  (net 48 CS_)
  (net 49 "Net-(J2-Pad10)")
  (net 50 "Net-(U1-Pad8)")
  (net 51 "Net-(U1-Pad3)")
  (net 52 "Net-(U1-Pad11)")
  (net 53 "Net-(U3-Pad9)")
  (net 54 "Net-(U3-Pad10)")
  (net 55 "Net-(U3-Pad6)")
  (net 56 "Net-(U3-Pad7)")
  (net 57 "Net-(U4-Pad7)")
  (net 58 "Net-(U4-Pad6)")
  (net 59 "Net-(U4-Pad10)")
  (net 60 "Net-(U4-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A13)
    (add_net A15)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net BUSDIR_)
    (add_net CS_)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net GND)
    (add_net IORQ_)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad9)")
    (add_net RD_)
    (add_net SLTSL_)
    (add_net VCC)
    (add_net WR_)
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5E7D48EB)
    (at 200.66 87.63 90)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5D24B659)
    (fp_text reference C1 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5E7D3ADB)
    (at 149.86 129.54 90)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5E7F708E)
    (fp_text reference C2 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5E7D3AE5)
    (at 146.05 105.41 90)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5E7FAB1D)
    (fp_text reference C3 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5E7D4B3C)
    (at 168.91 116.84 90)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5E7FE759)
    (fp_text reference C4 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5E7D4A60)
    (at 200.66 116.84 90)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5E80279F)
    (fp_text reference C5 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "MSX cartridge:msx_cartridge" (layer F.Cu) (tedit 56969CFB) (tstamp 5E7D3B2F)
    (at 159.27 142.963 180)
    (path /5D239E16)
    (fp_text reference J1 (at 28.448 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Odd_Even (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect rect (at 30.48 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 3 connect rect (at 27.94 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 5 connect rect (at 25.4 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 7 connect rect (at 22.86 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 9 connect rect (at 20.32 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 11 connect rect (at 17.78 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 8 IORQ_))
    (pad 13 connect rect (at 15.24 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 9 WR_))
    (pad 15 connect rect (at 12.7 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 10 "Net-(J1-Pad15)"))
    (pad 17 connect rect (at 10.16 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 11 A9))
    (pad 19 connect rect (at 7.62 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 12 A11))
    (pad 21 connect rect (at 5.08 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 13 A7))
    (pad 23 connect rect (at 2.54 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 14 A12))
    (pad 25 connect rect (at 0 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 15 "Net-(J1-Pad25)"))
    (pad 27 connect rect (at -2.54 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 16 A1))
    (pad 29 connect rect (at -5.08 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 17 A3))
    (pad 31 connect rect (at -7.62 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 18 A5))
    (pad 33 connect rect (at -10.16 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 19 D1))
    (pad 35 connect rect (at -12.7 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 20 D3))
    (pad 37 connect rect (at -15.24 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 21 D5))
    (pad 39 connect rect (at -17.78 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 22 D7))
    (pad 41 connect rect (at -20.32 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 43 connect rect (at -22.86 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 45 connect rect (at -25.4 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 1 VCC))
    (pad 47 connect rect (at -27.94 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 1 VCC))
    (pad 49 connect rect (at -30.48 -0.127 180) (size 1.5 11) (layers B.Cu B.Mask)
      (net 23 "Net-(J1-Pad49)"))
    (pad 50 connect rect (at -30.48 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 24 "Net-(J1-Pad50)"))
    (pad 48 connect rect (at -27.94 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 25 "Net-(J1-Pad48)"))
    (pad 46 connect rect (at -25.4 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 26 "Net-(J1-Pad44)"))
    (pad 44 connect rect (at -22.86 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 26 "Net-(J1-Pad44)"))
    (pad 42 connect rect (at -20.32 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 27 "Net-(J1-Pad42)"))
    (pad 40 connect rect (at -17.78 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 28 D6))
    (pad 38 connect rect (at -15.24 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 29 D4))
    (pad 36 connect rect (at -12.7 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 30 D2))
    (pad 34 connect rect (at -10.16 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 31 D0))
    (pad 32 connect rect (at -7.62 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 32 A4))
    (pad 30 connect rect (at -5.08 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 33 A2))
    (pad 28 connect rect (at -2.54 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 34 A0))
    (pad 26 connect rect (at 0 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 35 A13))
    (pad 24 connect rect (at 2.54 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 36 A8))
    (pad 22 connect rect (at 5.08 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 37 A6))
    (pad 20 connect rect (at 7.62 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 38 A10))
    (pad 18 connect rect (at 10.16 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 39 A15))
    (pad 16 connect rect (at 12.7 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 40 "Net-(J1-Pad16)"))
    (pad 14 connect rect (at 15.24 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 41 RD_))
    (pad 12 connect rect (at 17.78 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 42 "Net-(J1-Pad12)"))
    (pad 10 connect rect (at 20.32 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 43 BUSDIR_))
    (pad 2 connect rect (at 30.48 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 44 "Net-(J1-Pad2)"))
    (pad 4 connect rect (at 27.94 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 45 SLTSL_))
    (pad 6 connect rect (at 25.4 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 46 "Net-(J1-Pad6)"))
    (pad 8 connect rect (at 22.86 -0.127 180) (size 1.5 11) (layers F.Cu F.Mask)
      (net 47 "Net-(J1-Pad8)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E7D3B55)
    (at 135.89 83.82 270)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5D243AE7)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D7))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 WR_))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 D6))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 RD_))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D5))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 CS_))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 D4))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 A0))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 D3))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 D2))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D1))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 D0))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E7D3B7F)
    (at 144.78 124.46 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5DBB94CC)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS32 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 CS_))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 RD_))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 WR_))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 BUSDIR_))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 SLTSL_))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E7D3BAF)
    (at 140.97 100.33 270)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5D24214F)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS688 (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 7.62 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 A6))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 A1))
    (pad 12 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 A7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 A2))
    (pad 14 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 IORQ_))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 A3))
    (pad 16 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 A4))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 A5))
    (pad 18 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 CS_))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E7D4A9D)
    (at 195.58 111.76 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5DB8E9EF)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS670 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 D1))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 D2))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 D3))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 A13))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 A15))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 A13))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U3-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 A15))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U3-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 D0))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E7D3C07)
    (at 163.83 111.76 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5DB9E92E)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS670 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 D4))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U4-Pad7)"))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 A15))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U4-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 A13))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 A15))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 A13))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 D7))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U4-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 D6))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U4-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 D5))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )
  
  (gr_line (start 177.8 95.758) (end 177.8 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.555 95.758) (end 122.555 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.071 149.352) (end 193.04 149.352) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.071 161.036) (end 186.817 161.036) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.539 161.036) (end 121.793 161.036) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.539 149.352) (end 111.76 149.352) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 126.3 134.485) (end 124.3 134.485) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 181.86 139.565) (end 183.86 139.565) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 99.06) (end 193.04 149.352) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 99.06) (end 193.04 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.555 95.758) (end 177.8 95.758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 99.06) (end 122.555 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 149.352) (end 111.76 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.539 161.036) (end 121.539 149.352) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.817 161.036) (end 121.793 161.036) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.071 149.352) (end 187.071 161.036) (angle 90) (layer Edge.Cuts) (width 0.15))

  (module Package_DIP:DIP-32_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E7D3C43)
    (at 195.58 78.74 270)
    (descr "32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /5DB86845)
    (fp_text reference U5 (at 7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SST39SF040 (at 7.62 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 39.37) (end 0.255 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 39.37) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 39.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.43) (end 16.51 39.43) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.43) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 39.43) (end 14.08 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 39.43) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.49) (end 16.57 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 39.49) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 39.7) (end 16.8 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 39.7) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U4-Pad9)"))
    (pad 17 thru_hole oval (at 15.24 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 D3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U3-Pad6)"))
    (pad 18 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 D4))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U3-Pad7)"))
    (pad 19 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 D5))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 A12))
    (pad 20 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 D6))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 A7))
    (pad 21 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 D7))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 A6))
    (pad 22 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 RD_))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 A5))
    (pad 23 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 A10))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 A4))
    (pad 24 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 SLTSL_))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 A3))
    (pad 25 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 A11))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 A2))
    (pad 26 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 A9))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 A1))
    (pad 27 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 A8))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 A0))
    (pad 28 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad10)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 D0))
    (pad 29 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad9)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 D1))
    (pad 30 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U4-Pad10)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 D2))
    (pad 31 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 WR_))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 32 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-32_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
