|msxusb
rom_sl => rom_sl.IN1
in_a7_a0[0] => in_a7_a0[0].IN2
in_a7_a0[1] => in_a7_a0[1].IN2
in_a7_a0[2] => in_a7_a0[2].IN2
in_a7_a0[3] => in_a7_a0[3].IN2
in_a7_a0[4] => in_a7_a0[4].IN2
in_a7_a0[5] => in_a7_a0[5].IN2
in_a7_a0[6] => in_a7_a0[6].IN2
in_a7_a0[7] => in_a7_a0[7].IN2
in_a15_a13_a12[0] => in_a15_a13_a12[0].IN1
in_a15_a13_a12[1] => in_a15_a13_a12[1].IN1
in_a15_a13_a12[2] => in_a15_a13_a12[2].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
iorq_n => iorq_n.IN1
rd_n => rd_n.IN2
wr_n => wr_n.IN1
sltsl_n => sltsl_n.IN1
reset_n => reset_n.IN1


|msxusb|ch376:CH376
io_address[0] => Equal0.IN15
io_address[0] => Equal1.IN15
io_address[0] => Equal2.IN15
io_address[0] => Equal3.IN15
io_address[1] => Equal0.IN14
io_address[1] => Equal1.IN14
io_address[1] => Equal2.IN14
io_address[1] => Equal3.IN14
io_address[2] => Equal0.IN13
io_address[2] => Equal1.IN13
io_address[2] => Equal2.IN13
io_address[2] => Equal3.IN13
io_address[3] => Equal0.IN12
io_address[3] => Equal1.IN12
io_address[3] => Equal2.IN12
io_address[3] => Equal3.IN12
io_address[4] => Equal0.IN11
io_address[4] => Equal1.IN11
io_address[4] => Equal2.IN11
io_address[4] => Equal3.IN11
io_address[5] => Equal0.IN10
io_address[5] => Equal1.IN10
io_address[5] => Equal2.IN10
io_address[5] => Equal3.IN10
io_address[6] => Equal0.IN9
io_address[6] => Equal1.IN9
io_address[6] => Equal2.IN9
io_address[6] => Equal3.IN9
io_address[7] => Equal0.IN8
io_address[7] => Equal1.IN8
io_address[7] => Equal2.IN8
io_address[7] => Equal3.IN8
iorq_n => cs_ch376s_n.IN0
rd_n => busdir.IN0


|msxusb|scc_rom_mapper:ROM_MAPPER
rom_sl => mem3.DATAB
rom_sl => mem2.DATAB
rom_sl => mem1.DATAB
rom_sl => mem0.DATAB
rd_n => comb.IN0
wr_n => comb.IN0
sltsl_n => comb.IN0
reset_n => always1.IN0
a7_a0[0] => Equal0.IN15
a7_a0[1] => Equal0.IN14
a7_a0[2] => Equal0.IN13
a7_a0[3] => Equal0.IN12
a7_a0[4] => Equal0.IN11
a7_a0[5] => Equal0.IN10
a7_a0[6] => Equal0.IN9
a7_a0[7] => Equal0.IN8
a15_a13_a12[0] => Decoder0.IN2
a15_a13_a12[1] => Mux0.IN1
a15_a13_a12[1] => Mux1.IN1
a15_a13_a12[1] => Mux2.IN1
a15_a13_a12[1] => Mux3.IN1
a15_a13_a12[1] => Mux4.IN1
a15_a13_a12[1] => Mux5.IN1
a15_a13_a12[1] => Decoder0.IN1
a15_a13_a12[2] => Mux0.IN0
a15_a13_a12[2] => Mux1.IN0
a15_a13_a12[2] => Mux2.IN0
a15_a13_a12[2] => Mux3.IN0
a15_a13_a12[2] => Mux4.IN0
a15_a13_a12[2] => Mux5.IN0
a15_a13_a12[2] => Decoder0.IN0
data[0] => mem3.DATAB
data[0] => mem2.DATAB
data[0] => mem1.DATAB
data[0] => mem0.DATAB
data[1] => mem3.DATAB
data[1] => mem2.DATAB
data[1] => mem1.DATAB
data[1] => mem0.DATAB
data[2] => mem3.DATAB
data[2] => mem2.DATAB
data[2] => mem1.DATAB
data[2] => mem0.DATAB
data[3] => mem3.DATAB
data[3] => mem2.DATAB
data[3] => mem1.DATAB
data[3] => mem0.DATAB
data[4] => ~NO_FANOUT~
data[5] => mem3.DATAB
data[5] => mem2.DATAB
data[5] => mem1.DATAB
data[5] => mem0.DATAB


