;----------------------------------------------------------
;	TargetConfig_Debug.txt - by Danilo Angelo, 2020
;
;	Configuration for the DEBUG profile
;----------------------------------------------------------

;----------------------------------------------------------
;	Build settings
.COMPILE
BUILD_DEBUG			150							; DBG_MUTE=0
                                                ; DBG_ERROR=10
                                                ; DBG_OPENING=40
                                                ; DBG_STEPS=50
                                                ; DBG_SETTING=70
                                                ; DBG_OUTPUT=100
                                                ; DBG_DETAIL=120
                                                ; DBG_CALL1=150
                                                ; DBG_CALL2=160
                                                ; DBG_CALL3=170
                                                ; DBG_EXTROVERT=200
                                                ; DBG_PARAMS=230
                                                ; DBG_VERBOSE=255

DEBUG				_ON							; _OFF: not defined ; _ON: defined; 1-n defined with debug level
OPENMSX_PROFILING	_OFF						; _ON: enable OpenMSX Profiling routines; _OFF: Disable routines

;----------------------------------------------------------
;	Filesystem settings
;	The values below are also default, if ommited.
.FILESYSTEM
MSX_FILE_NAME		MSXAPP
MSX_FILE_EXTENSION  ROM
MSX_BIN_PATH		[PROFILE]\bin
MSX_OBJ_PATH		[PROFILE]\objs
MSX_DEV_PATH		..\..\..
MSX_LIB_PATH		[MSX_DEV_PATH]\libs
