#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-841-gcf44f05c)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x7fdd0961e2d0 .scope module, "msxusb" "msxusb" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in_a7_a0";
    .port_info 1 /INPUT 3 "in_a15_a13_a12";
    .port_info 2 /INPUT 6 "data";
    .port_info 3 /INPUT 1 "iorq_n";
    .port_info 4 /INPUT 1 "rd_n";
    .port_info 5 /INPUT 1 "wr_n";
    .port_info 6 /INPUT 1 "sltsl_n";
    .port_info 7 /INPUT 1 "reset_n";
    .port_info 8 /OUTPUT 1 "cs_ch376s_n";
    .port_info 9 /OUTPUT 1 "busdir";
    .port_info 10 /OUTPUT 6 "out_a13_a18";
v0x7fdd0963c3b0_0 .net "busdir", 0 0, L_0x7fdd0963ebe0;  1 drivers
v0x7fdd0963c470_0 .net "cs_ch376s_n", 0 0, L_0x7fdd0963ea90;  1 drivers
o0x104eb2608 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x7fdd0963c500_0 .net "data", 5 0, o0x104eb2608;  0 drivers
o0x104eb25a8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7fdd0963c5b0_0 .net "in_a15_a13_a12", 2 0, o0x104eb25a8;  0 drivers
o0x104eb2248 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fdd0963c660_0 .net "in_a7_a0", 7 0, o0x104eb2248;  0 drivers
o0x104eb2278 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdd0963c730_0 .net "iorq_n", 0 0, o0x104eb2278;  0 drivers
v0x7fdd0963c7e0_0 .net "out_a13_a18", 5 0, v0x7fdd0963bc20_0;  1 drivers
o0x104eb22a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdd0963c890_0 .net "rd_n", 0 0, o0x104eb22a8;  0 drivers
o0x104eb26f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdd0963c960_0 .net "reset_n", 0 0, o0x104eb26f8;  0 drivers
o0x104eb2728 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdd0963ca70_0 .net "sltsl_n", 0 0, o0x104eb2728;  0 drivers
o0x104eb2758 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdd0963cb00_0 .net "wr_n", 0 0, o0x104eb2758;  0 drivers
S_0x7fdd0960d500 .scope module, "CH376" "ch376" 2 11, 2 15 0, S_0x7fdd0961e2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "io_address";
    .port_info 1 /INPUT 1 "iorq_n";
    .port_info 2 /INPUT 1 "rd_n";
    .port_info 3 /OUTPUT 1 "cs_ch376s_n";
    .port_info 4 /OUTPUT 1 "busdir";
L_0x7fdd0963e600 .functor OR 1, L_0x7fdd0963e3e0, L_0x7fdd0963e520, C4<0>, C4<0>;
L_0x7fdd0963e9a0 .functor AND 1, L_0x7fdd0963e600, L_0x7fdd0963e860, C4<1>, C4<1>;
L_0x7fdd0963ebe0 .functor OR 1, L_0x7fdd0963ea90, o0x104eb22a8, C4<0>, C4<0>;
L_0x104ee3008 .functor BUFT 1, C4<00010000>, C4<0>, C4<0>, C4<0>;
v0x7fdd0961e580_0 .net/2u *"_ivl_0", 7 0, L_0x104ee3008;  1 drivers
v0x7fdd0963a780_0 .net *"_ivl_10", 31 0, L_0x7fdd0963e710;  1 drivers
L_0x104ee3098 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fdd0963a820_0 .net *"_ivl_13", 30 0, L_0x104ee3098;  1 drivers
L_0x104ee30e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fdd0963a8d0_0 .net/2u *"_ivl_14", 31 0, L_0x104ee30e0;  1 drivers
v0x7fdd0963a980_0 .net *"_ivl_16", 0 0, L_0x7fdd0963e860;  1 drivers
v0x7fdd0963aa60_0 .net *"_ivl_18", 0 0, L_0x7fdd0963e9a0;  1 drivers
v0x7fdd0963ab00_0 .net *"_ivl_2", 0 0, L_0x7fdd0963e3e0;  1 drivers
L_0x104ee3050 .functor BUFT 1, C4<00010001>, C4<0>, C4<0>, C4<0>;
v0x7fdd0963aba0_0 .net/2u *"_ivl_4", 7 0, L_0x104ee3050;  1 drivers
v0x7fdd0963ac50_0 .net *"_ivl_6", 0 0, L_0x7fdd0963e520;  1 drivers
v0x7fdd0963ad60_0 .net *"_ivl_8", 0 0, L_0x7fdd0963e600;  1 drivers
v0x7fdd0963adf0_0 .net "busdir", 0 0, L_0x7fdd0963ebe0;  alias, 1 drivers
v0x7fdd0963ae90_0 .net "cs_ch376s_n", 0 0, L_0x7fdd0963ea90;  alias, 1 drivers
v0x7fdd0963af30_0 .net "io_address", 7 0, o0x104eb2248;  alias, 0 drivers
v0x7fdd0963afe0_0 .net "iorq_n", 0 0, o0x104eb2278;  alias, 0 drivers
v0x7fdd0963b080_0 .net "rd_n", 0 0, o0x104eb22a8;  alias, 0 drivers
L_0x7fdd0963e3e0 .cmp/eq 8, o0x104eb2248, L_0x104ee3008;
L_0x7fdd0963e520 .cmp/eq 8, o0x104eb2248, L_0x104ee3050;
L_0x7fdd0963e710 .concat [ 1 31 0 0], o0x104eb2278, L_0x104ee3098;
L_0x7fdd0963e860 .cmp/eq 32, L_0x7fdd0963e710, L_0x104ee30e0;
L_0x7fdd0963ea90 .reduce/nor L_0x7fdd0963e9a0;
S_0x7fdd0963b1a0 .scope module, "ROM_MAPPER" "scc_rom_mapper" 2 12, 2 32 0, S_0x7fdd0961e2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rd_n";
    .port_info 1 /INPUT 1 "wr_n";
    .port_info 2 /INPUT 1 "sltsl_n";
    .port_info 3 /INPUT 1 "reset_n";
    .port_info 4 /INPUT 3 "a15_a13_a12";
    .port_info 5 /INPUT 6 "data";
    .port_info 6 /OUTPUT 6 "address_upper";
L_0x7fdd0963ef30 .functor AND 1, L_0x7fdd0963ed70, L_0x7fdd0963ee50, C4<1>, C4<1>;
L_0x7fdd0963f020 .functor OR 1, L_0x7fdd0963ec90, L_0x7fdd0963ef30, C4<0>, C4<0>;
L_0x7fdd0963f3a0 .functor OR 1, L_0x7fdd0963f1b0, L_0x7fdd0963f280, C4<0>, C4<0>;
L_0x7fdd0963f450 .functor AND 1, L_0x7fdd0963f110, L_0x7fdd0963f3a0, C4<1>, C4<1>;
v0x7fdd0963b480_0 .net "ADDR_SEL", 0 0, L_0x7fdd0963f450;  1 drivers
v0x7fdd0963b520_0 .net "WE", 0 0, L_0x7fdd0963f020;  1 drivers
v0x7fdd0963b5c0_0 .net *"_ivl_1", 0 0, L_0x7fdd0963ec90;  1 drivers
v0x7fdd0963b670_0 .net *"_ivl_11", 0 0, L_0x7fdd0963f110;  1 drivers
v0x7fdd0963b710_0 .net *"_ivl_13", 0 0, L_0x7fdd0963f1b0;  1 drivers
v0x7fdd0963b7f0_0 .net *"_ivl_15", 0 0, L_0x7fdd0963f280;  1 drivers
v0x7fdd0963b890_0 .net *"_ivl_16", 0 0, L_0x7fdd0963f3a0;  1 drivers
v0x7fdd0963b930_0 .net *"_ivl_3", 0 0, L_0x7fdd0963ed70;  1 drivers
v0x7fdd0963b9d0_0 .net *"_ivl_5", 0 0, L_0x7fdd0963ee50;  1 drivers
v0x7fdd0963bae0_0 .net *"_ivl_6", 0 0, L_0x7fdd0963ef30;  1 drivers
v0x7fdd0963bb70_0 .net "a15_a13_a12", 2 0, o0x104eb25a8;  alias, 0 drivers
v0x7fdd0963bc20_0 .var "address_upper", 5 0;
v0x7fdd0963bcd0_0 .net "data", 5 0, o0x104eb2608;  alias, 0 drivers
v0x7fdd0963bd80_0 .var "mem0", 5 0;
v0x7fdd0963be30_0 .var "mem1", 5 0;
v0x7fdd0963bee0_0 .var "mem2", 5 0;
v0x7fdd0963bf90_0 .var "mem3", 5 0;
v0x7fdd0963c120_0 .net "rd_n", 0 0, o0x104eb22a8;  alias, 0 drivers
v0x7fdd0963c1b0_0 .net "reset_n", 0 0, o0x104eb26f8;  alias, 0 drivers
v0x7fdd0963c240_0 .net "sltsl_n", 0 0, o0x104eb2728;  alias, 0 drivers
v0x7fdd0963c2d0_0 .net "wr_n", 0 0, o0x104eb2758;  alias, 0 drivers
E_0x7fdd09623470 .event posedge, v0x7fdd0963b520_0;
E_0x7fdd0963b450 .event posedge, v0x7fdd0963b480_0;
L_0x7fdd0963ec90 .reduce/nor o0x104eb26f8;
L_0x7fdd0963ed70 .reduce/nor o0x104eb2728;
L_0x7fdd0963ee50 .reduce/nor o0x104eb2758;
L_0x7fdd0963f110 .reduce/nor o0x104eb2728;
L_0x7fdd0963f1b0 .reduce/nor o0x104eb2758;
L_0x7fdd0963f280 .reduce/nor o0x104eb22a8;
S_0x7fdd0960d390 .scope module, "t_scc_rom_mapper" "t_scc_rom_mapper" 3 1;
 .timescale 0 0;
v0x7fdd0963dee0_0 .var "a15_a13_a12", 2 0;
v0x7fdd0963df70_0 .net "address_upper", 5 0, v0x7fdd0963d6d0_0;  1 drivers
v0x7fdd0963e000_0 .var "data", 5 0;
v0x7fdd0963e090_0 .var "i", 4 0;
v0x7fdd0963e120_0 .var "rd_n", 0 0;
v0x7fdd0963e1f0_0 .var "reset_n", 0 0;
v0x7fdd0963e280_0 .var "sltsl_n", 0 0;
v0x7fdd0963e330_0 .var "wr_n", 0 0;
S_0x7fdd0963cc30 .scope module, "TST" "scc_rom_mapper" 3 8, 2 32 0, S_0x7fdd0960d390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rd_n";
    .port_info 1 /INPUT 1 "wr_n";
    .port_info 2 /INPUT 1 "sltsl_n";
    .port_info 3 /INPUT 1 "reset_n";
    .port_info 4 /INPUT 3 "a15_a13_a12";
    .port_info 5 /INPUT 6 "data";
    .port_info 6 /OUTPUT 6 "address_upper";
L_0x7fdd0963f7e0 .functor AND 1, L_0x7fdd0963f620, L_0x7fdd0963f700, C4<1>, C4<1>;
L_0x7fdd0963f8f0 .functor OR 1, L_0x7fdd0963f540, L_0x7fdd0963f7e0, C4<0>, C4<0>;
L_0x7fdd0963fc00 .functor OR 1, L_0x7fdd0963fa80, L_0x7fdd0963fb20, C4<0>, C4<0>;
L_0x7fdd0963fcf0 .functor AND 1, L_0x7fdd0963f9e0, L_0x7fdd0963fc00, C4<1>, C4<1>;
v0x7fdd0963cf80_0 .net "ADDR_SEL", 0 0, L_0x7fdd0963fcf0;  1 drivers
v0x7fdd0963d030_0 .net "WE", 0 0, L_0x7fdd0963f8f0;  1 drivers
v0x7fdd0963d0d0_0 .net *"_ivl_1", 0 0, L_0x7fdd0963f540;  1 drivers
v0x7fdd0963d160_0 .net *"_ivl_11", 0 0, L_0x7fdd0963f9e0;  1 drivers
v0x7fdd0963d1f0_0 .net *"_ivl_13", 0 0, L_0x7fdd0963fa80;  1 drivers
v0x7fdd0963d2c0_0 .net *"_ivl_15", 0 0, L_0x7fdd0963fb20;  1 drivers
v0x7fdd0963d350_0 .net *"_ivl_16", 0 0, L_0x7fdd0963fc00;  1 drivers
v0x7fdd0963d3e0_0 .net *"_ivl_3", 0 0, L_0x7fdd0963f620;  1 drivers
v0x7fdd0963d480_0 .net *"_ivl_5", 0 0, L_0x7fdd0963f700;  1 drivers
v0x7fdd0963d590_0 .net *"_ivl_6", 0 0, L_0x7fdd0963f7e0;  1 drivers
v0x7fdd0963d620_0 .net "a15_a13_a12", 2 0, v0x7fdd0963dee0_0;  1 drivers
v0x7fdd0963d6d0_0 .var "address_upper", 5 0;
v0x7fdd0963d780_0 .net "data", 5 0, v0x7fdd0963e000_0;  1 drivers
v0x7fdd0963d830_0 .var "mem0", 5 0;
v0x7fdd0963d8e0_0 .var "mem1", 5 0;
v0x7fdd0963d990_0 .var "mem2", 5 0;
v0x7fdd0963da40_0 .var "mem3", 5 0;
v0x7fdd0963dbd0_0 .net "rd_n", 0 0, v0x7fdd0963e120_0;  1 drivers
v0x7fdd0963dc60_0 .net "reset_n", 0 0, v0x7fdd0963e1f0_0;  1 drivers
v0x7fdd0963dcf0_0 .net "sltsl_n", 0 0, v0x7fdd0963e280_0;  1 drivers
v0x7fdd0963dd90_0 .net "wr_n", 0 0, v0x7fdd0963e330_0;  1 drivers
E_0x7fdd0963cef0 .event posedge, v0x7fdd0963d030_0;
E_0x7fdd0963cf40 .event posedge, v0x7fdd0963cf80_0;
L_0x7fdd0963f540 .reduce/nor v0x7fdd0963e1f0_0;
L_0x7fdd0963f620 .reduce/nor v0x7fdd0963e280_0;
L_0x7fdd0963f700 .reduce/nor v0x7fdd0963e330_0;
L_0x7fdd0963f9e0 .reduce/nor v0x7fdd0963e280_0;
L_0x7fdd0963fa80 .reduce/nor v0x7fdd0963e330_0;
L_0x7fdd0963fb20 .reduce/nor v0x7fdd0963e120_0;
    .scope S_0x7fdd0963b1a0;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fdd0963bc20_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x7fdd0963b1a0;
T_1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fdd0963bd80_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x7fdd0963be30_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x7fdd0963bee0_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x7fdd0963bf90_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_0x7fdd0963b1a0;
T_2 ;
    %wait E_0x7fdd0963b450;
    %load/vec4 v0x7fdd0963bb70_0;
    %parti/s 2, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x7fdd0963bd80_0;
    %store/vec4 v0x7fdd0963bc20_0, 0, 6;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x7fdd0963be30_0;
    %store/vec4 v0x7fdd0963bc20_0, 0, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x7fdd0963bee0_0;
    %store/vec4 v0x7fdd0963bc20_0, 0, 6;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x7fdd0963bf90_0;
    %store/vec4 v0x7fdd0963bc20_0, 0, 6;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fdd0963b1a0;
T_3 ;
    %wait E_0x7fdd09623470;
    %load/vec4 v0x7fdd0963c1b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fdd0963bd80_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x7fdd0963be30_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x7fdd0963bee0_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x7fdd0963bf90_0, 0, 6;
T_3.0 ;
    %load/vec4 v0x7fdd0963c240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x7fdd0963bb70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x7fdd0963bcd0_0;
    %store/vec4 v0x7fdd0963bd80_0, 0, 6;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x7fdd0963bcd0_0;
    %store/vec4 v0x7fdd0963be30_0, 0, 6;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x7fdd0963bcd0_0;
    %store/vec4 v0x7fdd0963bee0_0, 0, 6;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x7fdd0963bcd0_0;
    %store/vec4 v0x7fdd0963bf90_0, 0, 6;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fdd0963cc30;
T_4 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fdd0963d6d0_0, 0, 6;
    %end;
    .thread T_4;
    .scope S_0x7fdd0963cc30;
T_5 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fdd0963d830_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x7fdd0963d8e0_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x7fdd0963d990_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x7fdd0963da40_0, 0, 6;
    %end;
    .thread T_5;
    .scope S_0x7fdd0963cc30;
T_6 ;
    %wait E_0x7fdd0963cf40;
    %load/vec4 v0x7fdd0963d620_0;
    %parti/s 2, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x7fdd0963d830_0;
    %store/vec4 v0x7fdd0963d6d0_0, 0, 6;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x7fdd0963d8e0_0;
    %store/vec4 v0x7fdd0963d6d0_0, 0, 6;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x7fdd0963d990_0;
    %store/vec4 v0x7fdd0963d6d0_0, 0, 6;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x7fdd0963da40_0;
    %store/vec4 v0x7fdd0963d6d0_0, 0, 6;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fdd0963cc30;
T_7 ;
    %wait E_0x7fdd0963cef0;
    %load/vec4 v0x7fdd0963dc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fdd0963d830_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x7fdd0963d8e0_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x7fdd0963d990_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x7fdd0963da40_0, 0, 6;
T_7.0 ;
    %load/vec4 v0x7fdd0963dcf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x7fdd0963d620_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v0x7fdd0963d780_0;
    %store/vec4 v0x7fdd0963d830_0, 0, 6;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0x7fdd0963d780_0;
    %store/vec4 v0x7fdd0963d8e0_0, 0, 6;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0x7fdd0963d780_0;
    %store/vec4 v0x7fdd0963d990_0, 0, 6;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0x7fdd0963d780_0;
    %store/vec4 v0x7fdd0963da40_0, 0, 6;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fdd0960d390;
T_8 ;
    %vpi_call 3 12 "$dumpfile", "mapper.lxt" {0 0 0};
    %vpi_call 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdd0960d390 {0 0 0};
    %vpi_call 3 15 "$monitor", "sltsl:%b, wr:%b, range: %bx%b%b, in: %d, out: %d", v0x7fdd0963e280_0, v0x7fdd0963e330_0, &PV<v0x7fdd0963dee0_0, 2, 1>, &PV<v0x7fdd0963dee0_0, 1, 1>, &PV<v0x7fdd0963dee0_0, 0, 1>, v0x7fdd0963e000_0, v0x7fdd0963df70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e1f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 23 "$display", "\012show init state" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd0963e280_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fdd0963e090_0, 0, 5;
T_8.0 ;
    %load/vec4 v0x7fdd0963e090_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0x7fdd0963e090_0;
    %pad/u 3;
    %store/vec4 v0x7fdd0963dee0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd0963e120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e120_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x7fdd0963e090_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7fdd0963e090_0, 0, 5;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e120_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 37 "$display", "\012write new data in register" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd0963e280_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fdd0963e090_0, 0, 5;
T_8.2 ;
    %load/vec4 v0x7fdd0963e090_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd0963e330_0, 0, 1;
    %load/vec4 v0x7fdd0963e090_0;
    %pad/u 3;
    %store/vec4 v0x7fdd0963dee0_0, 0, 3;
    %load/vec4 v0x7fdd0963e090_0;
    %pad/u 6;
    %addi 8, 0, 6;
    %store/vec4 v0x7fdd0963e000_0, 0, 6;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd0963e120_0, 0, 1;
    %load/vec4 v0x7fdd0963e090_0;
    %pushi/vec4 6, 0, 5;
    %and;
    %pad/u 3;
    %store/vec4 v0x7fdd0963dee0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e120_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x7fdd0963e090_0;
    %pad/u 3;
    %store/vec4 v0x7fdd0963dee0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd0963e120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e120_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x7fdd0963e090_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7fdd0963e090_0, 0, 5;
    %jmp T_8.2;
T_8.3 ;
    %vpi_call 3 59 "$display", "\012write without slot selected" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd0963e330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e280_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fdd0963e090_0, 0, 5;
T_8.4 ;
    %load/vec4 v0x7fdd0963e090_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_8.5, 5;
    %load/vec4 v0x7fdd0963e090_0;
    %pad/u 3;
    %store/vec4 v0x7fdd0963dee0_0, 0, 3;
    %load/vec4 v0x7fdd0963e090_0;
    %pad/u 6;
    %store/vec4 v0x7fdd0963e000_0, 0, 6;
    %delay 5, 0;
    %load/vec4 v0x7fdd0963e090_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7fdd0963e090_0, 0, 5;
    %jmp T_8.4;
T_8.5 ;
    %vpi_call 3 69 "$display", "\012read without slot selected" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd0963e120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e280_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fdd0963e090_0, 0, 5;
T_8.6 ;
    %load/vec4 v0x7fdd0963e090_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_8.7, 5;
    %load/vec4 v0x7fdd0963e090_0;
    %pad/u 3;
    %store/vec4 v0x7fdd0963dee0_0, 0, 3;
    %delay 5, 0;
    %load/vec4 v0x7fdd0963e090_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7fdd0963e090_0, 0, 5;
    %jmp T_8.6;
T_8.7 ;
    %vpi_call 3 77 "$display", "\012reset" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd0963e1f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e1f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 83 "$display", "\012read" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd0963e280_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fdd0963e090_0, 0, 5;
T_8.8 ;
    %load/vec4 v0x7fdd0963e090_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_8.9, 5;
    %load/vec4 v0x7fdd0963e090_0;
    %pad/u 3;
    %store/vec4 v0x7fdd0963dee0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd0963e120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e120_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x7fdd0963e090_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7fdd0963e090_0, 0, 5;
    %jmp T_8.8;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd0963e120_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "msxusb.v";
    "test_mapper.v";
