#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-841-gcf44f05c)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x7f8f59d1e900 .scope module, "msxusb" "msxusb" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in_a7_a0";
    .port_info 1 /INPUT 3 "in_a15_a13_a12";
    .port_info 2 /INPUT 6 "data";
    .port_info 3 /INPUT 1 "iorq_n";
    .port_info 4 /INPUT 1 "rd_n";
    .port_info 5 /INPUT 1 "wr_n";
    .port_info 6 /INPUT 1 "sltsl_n";
    .port_info 7 /INPUT 1 "reset_n";
    .port_info 8 /OUTPUT 1 "cs_ch376s_n";
    .port_info 9 /OUTPUT 1 "busdir";
    .port_info 10 /OUTPUT 6 "out_a13_a18";
v0x7f8f59d3c7d0_0 .net "busdir", 0 0, L_0x7f8f59d3f000;  1 drivers
v0x7f8f59d3c890_0 .net "cs_ch376s_n", 0 0, L_0x7f8f59d3eeb0;  1 drivers
o0x101a1b608 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x7f8f59d3c920_0 .net "data", 5 0, o0x101a1b608;  0 drivers
o0x101a1b5a8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7f8f59d3c9d0_0 .net "in_a15_a13_a12", 2 0, o0x101a1b5a8;  0 drivers
o0x101a1b248 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f8f59d3ca80_0 .net "in_a7_a0", 7 0, o0x101a1b248;  0 drivers
o0x101a1b278 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8f59d3cb50_0 .net "iorq_n", 0 0, o0x101a1b278;  0 drivers
v0x7f8f59d3cc00_0 .net "out_a13_a18", 5 0, v0x7f8f59d3c040_0;  1 drivers
o0x101a1b2a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8f59d3ccb0_0 .net "rd_n", 0 0, o0x101a1b2a8;  0 drivers
o0x101a1b6f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8f59d3cd80_0 .net "reset_n", 0 0, o0x101a1b6f8;  0 drivers
o0x101a1b728 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8f59d3ce90_0 .net "sltsl_n", 0 0, o0x101a1b728;  0 drivers
o0x101a1b758 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8f59d3cf20_0 .net "wr_n", 0 0, o0x101a1b758;  0 drivers
S_0x7f8f59d0db30 .scope module, "CH376" "ch376" 2 11, 2 15 0, S_0x7f8f59d1e900;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "io_address";
    .port_info 1 /INPUT 1 "iorq_n";
    .port_info 2 /INPUT 1 "rd_n";
    .port_info 3 /OUTPUT 1 "cs_ch376s_n";
    .port_info 4 /OUTPUT 1 "busdir";
L_0x7f8f59d3ea20 .functor OR 1, L_0x7f8f59d3e800, L_0x7f8f59d3e940, C4<0>, C4<0>;
L_0x7f8f59d3edc0 .functor AND 1, L_0x7f8f59d3ea20, L_0x7f8f59d3ec80, C4<1>, C4<1>;
L_0x7f8f59d3f000 .functor OR 1, L_0x7f8f59d3eeb0, o0x101a1b2a8, C4<0>, C4<0>;
L_0x101a4c008 .functor BUFT 1, C4<00010000>, C4<0>, C4<0>, C4<0>;
v0x7f8f59d1ebb0_0 .net/2u *"_ivl_0", 7 0, L_0x101a4c008;  1 drivers
v0x7f8f59d3aba0_0 .net *"_ivl_10", 31 0, L_0x7f8f59d3eb30;  1 drivers
L_0x101a4c098 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8f59d3ac40_0 .net *"_ivl_13", 30 0, L_0x101a4c098;  1 drivers
L_0x101a4c0e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8f59d3acf0_0 .net/2u *"_ivl_14", 31 0, L_0x101a4c0e0;  1 drivers
v0x7f8f59d3ada0_0 .net *"_ivl_16", 0 0, L_0x7f8f59d3ec80;  1 drivers
v0x7f8f59d3ae80_0 .net *"_ivl_18", 0 0, L_0x7f8f59d3edc0;  1 drivers
v0x7f8f59d3af20_0 .net *"_ivl_2", 0 0, L_0x7f8f59d3e800;  1 drivers
L_0x101a4c050 .functor BUFT 1, C4<00010001>, C4<0>, C4<0>, C4<0>;
v0x7f8f59d3afc0_0 .net/2u *"_ivl_4", 7 0, L_0x101a4c050;  1 drivers
v0x7f8f59d3b070_0 .net *"_ivl_6", 0 0, L_0x7f8f59d3e940;  1 drivers
v0x7f8f59d3b180_0 .net *"_ivl_8", 0 0, L_0x7f8f59d3ea20;  1 drivers
v0x7f8f59d3b210_0 .net "busdir", 0 0, L_0x7f8f59d3f000;  alias, 1 drivers
v0x7f8f59d3b2b0_0 .net "cs_ch376s_n", 0 0, L_0x7f8f59d3eeb0;  alias, 1 drivers
v0x7f8f59d3b350_0 .net "io_address", 7 0, o0x101a1b248;  alias, 0 drivers
v0x7f8f59d3b400_0 .net "iorq_n", 0 0, o0x101a1b278;  alias, 0 drivers
v0x7f8f59d3b4a0_0 .net "rd_n", 0 0, o0x101a1b2a8;  alias, 0 drivers
L_0x7f8f59d3e800 .cmp/eq 8, o0x101a1b248, L_0x101a4c008;
L_0x7f8f59d3e940 .cmp/eq 8, o0x101a1b248, L_0x101a4c050;
L_0x7f8f59d3eb30 .concat [ 1 31 0 0], o0x101a1b278, L_0x101a4c098;
L_0x7f8f59d3ec80 .cmp/eq 32, L_0x7f8f59d3eb30, L_0x101a4c0e0;
L_0x7f8f59d3eeb0 .reduce/nor L_0x7f8f59d3edc0;
S_0x7f8f59d3b5c0 .scope module, "ROM_MAPPER" "scc_rom_mapper" 2 12, 2 32 0, S_0x7f8f59d1e900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rd_n";
    .port_info 1 /INPUT 1 "wr_n";
    .port_info 2 /INPUT 1 "sltsl_n";
    .port_info 3 /INPUT 1 "reset_n";
    .port_info 4 /INPUT 3 "a15_a13_a12";
    .port_info 5 /INPUT 6 "data";
    .port_info 6 /OUTPUT 6 "address_upper";
L_0x7f8f59d3f350 .functor AND 1, L_0x7f8f59d3f190, L_0x7f8f59d3f270, C4<1>, C4<1>;
L_0x7f8f59d3f440 .functor OR 1, L_0x7f8f59d3f0b0, L_0x7f8f59d3f350, C4<0>, C4<0>;
L_0x7f8f59d3f7c0 .functor OR 1, L_0x7f8f59d3f5d0, L_0x7f8f59d3f6a0, C4<0>, C4<0>;
L_0x7f8f59d3f870 .functor AND 1, L_0x7f8f59d3f530, L_0x7f8f59d3f7c0, C4<1>, C4<1>;
v0x7f8f59d3b8a0_0 .net "ADDR_SEL", 0 0, L_0x7f8f59d3f870;  1 drivers
v0x7f8f59d3b940_0 .net "WE", 0 0, L_0x7f8f59d3f440;  1 drivers
v0x7f8f59d3b9e0_0 .net *"_ivl_1", 0 0, L_0x7f8f59d3f0b0;  1 drivers
v0x7f8f59d3ba90_0 .net *"_ivl_11", 0 0, L_0x7f8f59d3f530;  1 drivers
v0x7f8f59d3bb30_0 .net *"_ivl_13", 0 0, L_0x7f8f59d3f5d0;  1 drivers
v0x7f8f59d3bc10_0 .net *"_ivl_15", 0 0, L_0x7f8f59d3f6a0;  1 drivers
v0x7f8f59d3bcb0_0 .net *"_ivl_16", 0 0, L_0x7f8f59d3f7c0;  1 drivers
v0x7f8f59d3bd50_0 .net *"_ivl_3", 0 0, L_0x7f8f59d3f190;  1 drivers
v0x7f8f59d3bdf0_0 .net *"_ivl_5", 0 0, L_0x7f8f59d3f270;  1 drivers
v0x7f8f59d3bf00_0 .net *"_ivl_6", 0 0, L_0x7f8f59d3f350;  1 drivers
v0x7f8f59d3bf90_0 .net "a15_a13_a12", 2 0, o0x101a1b5a8;  alias, 0 drivers
v0x7f8f59d3c040_0 .var "address_upper", 5 0;
v0x7f8f59d3c0f0_0 .net "data", 5 0, o0x101a1b608;  alias, 0 drivers
v0x7f8f59d3c1a0_0 .var "mem0", 5 0;
v0x7f8f59d3c250_0 .var "mem1", 5 0;
v0x7f8f59d3c300_0 .var "mem2", 5 0;
v0x7f8f59d3c3b0_0 .var "mem3", 5 0;
v0x7f8f59d3c540_0 .net "rd_n", 0 0, o0x101a1b2a8;  alias, 0 drivers
v0x7f8f59d3c5d0_0 .net "reset_n", 0 0, o0x101a1b6f8;  alias, 0 drivers
v0x7f8f59d3c660_0 .net "sltsl_n", 0 0, o0x101a1b728;  alias, 0 drivers
v0x7f8f59d3c6f0_0 .net "wr_n", 0 0, o0x101a1b758;  alias, 0 drivers
E_0x7f8f59d23aa0 .event posedge, v0x7f8f59d3b940_0;
E_0x7f8f59d3b870 .event posedge, v0x7f8f59d3b8a0_0;
L_0x7f8f59d3f0b0 .reduce/nor o0x101a1b6f8;
L_0x7f8f59d3f190 .reduce/nor o0x101a1b728;
L_0x7f8f59d3f270 .reduce/nor o0x101a1b758;
L_0x7f8f59d3f530 .reduce/nor o0x101a1b728;
L_0x7f8f59d3f5d0 .reduce/nor o0x101a1b758;
L_0x7f8f59d3f6a0 .reduce/nor o0x101a1b2a8;
S_0x7f8f59d0d9c0 .scope module, "t_scc_rom_mapper" "t_scc_rom_mapper" 3 1;
 .timescale 0 0;
v0x7f8f59d3e300_0 .var "a15_a13_a12", 2 0;
v0x7f8f59d3e390_0 .net "address_upper", 5 0, v0x7f8f59d3daf0_0;  1 drivers
v0x7f8f59d3e420_0 .var "data", 5 0;
v0x7f8f59d3e4b0_0 .var "i", 4 0;
v0x7f8f59d3e540_0 .var "rd_n", 0 0;
v0x7f8f59d3e610_0 .var "reset_n", 0 0;
v0x7f8f59d3e6a0_0 .var "sltsl_n", 0 0;
v0x7f8f59d3e750_0 .var "wr_n", 0 0;
S_0x7f8f59d3d050 .scope module, "TST" "scc_rom_mapper" 3 8, 2 32 0, S_0x7f8f59d0d9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rd_n";
    .port_info 1 /INPUT 1 "wr_n";
    .port_info 2 /INPUT 1 "sltsl_n";
    .port_info 3 /INPUT 1 "reset_n";
    .port_info 4 /INPUT 3 "a15_a13_a12";
    .port_info 5 /INPUT 6 "data";
    .port_info 6 /OUTPUT 6 "address_upper";
L_0x7f8f59d3fc00 .functor AND 1, L_0x7f8f59d3fa40, L_0x7f8f59d3fb20, C4<1>, C4<1>;
L_0x7f8f59d3fd10 .functor OR 1, L_0x7f8f59d3f960, L_0x7f8f59d3fc00, C4<0>, C4<0>;
L_0x7f8f59d40020 .functor OR 1, L_0x7f8f59d3fea0, L_0x7f8f59d3ff40, C4<0>, C4<0>;
L_0x7f8f59d40110 .functor AND 1, L_0x7f8f59d3fe00, L_0x7f8f59d40020, C4<1>, C4<1>;
v0x7f8f59d3d3a0_0 .net "ADDR_SEL", 0 0, L_0x7f8f59d40110;  1 drivers
v0x7f8f59d3d450_0 .net "WE", 0 0, L_0x7f8f59d3fd10;  1 drivers
v0x7f8f59d3d4f0_0 .net *"_ivl_1", 0 0, L_0x7f8f59d3f960;  1 drivers
v0x7f8f59d3d580_0 .net *"_ivl_11", 0 0, L_0x7f8f59d3fe00;  1 drivers
v0x7f8f59d3d610_0 .net *"_ivl_13", 0 0, L_0x7f8f59d3fea0;  1 drivers
v0x7f8f59d3d6e0_0 .net *"_ivl_15", 0 0, L_0x7f8f59d3ff40;  1 drivers
v0x7f8f59d3d770_0 .net *"_ivl_16", 0 0, L_0x7f8f59d40020;  1 drivers
v0x7f8f59d3d800_0 .net *"_ivl_3", 0 0, L_0x7f8f59d3fa40;  1 drivers
v0x7f8f59d3d8a0_0 .net *"_ivl_5", 0 0, L_0x7f8f59d3fb20;  1 drivers
v0x7f8f59d3d9b0_0 .net *"_ivl_6", 0 0, L_0x7f8f59d3fc00;  1 drivers
v0x7f8f59d3da40_0 .net "a15_a13_a12", 2 0, v0x7f8f59d3e300_0;  1 drivers
v0x7f8f59d3daf0_0 .var "address_upper", 5 0;
v0x7f8f59d3dba0_0 .net "data", 5 0, v0x7f8f59d3e420_0;  1 drivers
v0x7f8f59d3dc50_0 .var "mem0", 5 0;
v0x7f8f59d3dd00_0 .var "mem1", 5 0;
v0x7f8f59d3ddb0_0 .var "mem2", 5 0;
v0x7f8f59d3de60_0 .var "mem3", 5 0;
v0x7f8f59d3dff0_0 .net "rd_n", 0 0, v0x7f8f59d3e540_0;  1 drivers
v0x7f8f59d3e080_0 .net "reset_n", 0 0, v0x7f8f59d3e610_0;  1 drivers
v0x7f8f59d3e110_0 .net "sltsl_n", 0 0, v0x7f8f59d3e6a0_0;  1 drivers
v0x7f8f59d3e1b0_0 .net "wr_n", 0 0, v0x7f8f59d3e750_0;  1 drivers
E_0x7f8f59d3d310 .event posedge, v0x7f8f59d3d450_0;
E_0x7f8f59d3d360 .event posedge, v0x7f8f59d3d3a0_0;
L_0x7f8f59d3f960 .reduce/nor v0x7f8f59d3e610_0;
L_0x7f8f59d3fa40 .reduce/nor v0x7f8f59d3e6a0_0;
L_0x7f8f59d3fb20 .reduce/nor v0x7f8f59d3e750_0;
L_0x7f8f59d3fe00 .reduce/nor v0x7f8f59d3e6a0_0;
L_0x7f8f59d3fea0 .reduce/nor v0x7f8f59d3e750_0;
L_0x7f8f59d3ff40 .reduce/nor v0x7f8f59d3e540_0;
    .scope S_0x7f8f59d3b5c0;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7f8f59d3c040_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x7f8f59d3b5c0;
T_1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7f8f59d3c1a0_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x7f8f59d3c250_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x7f8f59d3c300_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x7f8f59d3c3b0_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_0x7f8f59d3b5c0;
T_2 ;
    %wait E_0x7f8f59d3b870;
    %load/vec4 v0x7f8f59d3bf90_0;
    %parti/s 2, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x7f8f59d3c1a0_0;
    %store/vec4 v0x7f8f59d3c040_0, 0, 6;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x7f8f59d3c250_0;
    %store/vec4 v0x7f8f59d3c040_0, 0, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x7f8f59d3c300_0;
    %store/vec4 v0x7f8f59d3c040_0, 0, 6;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x7f8f59d3c3b0_0;
    %store/vec4 v0x7f8f59d3c040_0, 0, 6;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f8f59d3b5c0;
T_3 ;
    %wait E_0x7f8f59d23aa0;
    %load/vec4 v0x7f8f59d3c5d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7f8f59d3c1a0_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x7f8f59d3c250_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x7f8f59d3c300_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x7f8f59d3c3b0_0, 0, 6;
T_3.0 ;
    %load/vec4 v0x7f8f59d3c660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x7f8f59d3bf90_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x7f8f59d3c0f0_0;
    %store/vec4 v0x7f8f59d3c1a0_0, 0, 6;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x7f8f59d3c0f0_0;
    %store/vec4 v0x7f8f59d3c250_0, 0, 6;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x7f8f59d3c0f0_0;
    %store/vec4 v0x7f8f59d3c300_0, 0, 6;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x7f8f59d3c0f0_0;
    %store/vec4 v0x7f8f59d3c3b0_0, 0, 6;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f8f59d3d050;
T_4 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7f8f59d3daf0_0, 0, 6;
    %end;
    .thread T_4;
    .scope S_0x7f8f59d3d050;
T_5 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7f8f59d3dc50_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x7f8f59d3dd00_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x7f8f59d3ddb0_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x7f8f59d3de60_0, 0, 6;
    %end;
    .thread T_5;
    .scope S_0x7f8f59d3d050;
T_6 ;
    %wait E_0x7f8f59d3d360;
    %load/vec4 v0x7f8f59d3da40_0;
    %parti/s 2, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x7f8f59d3dc50_0;
    %store/vec4 v0x7f8f59d3daf0_0, 0, 6;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x7f8f59d3dd00_0;
    %store/vec4 v0x7f8f59d3daf0_0, 0, 6;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x7f8f59d3ddb0_0;
    %store/vec4 v0x7f8f59d3daf0_0, 0, 6;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x7f8f59d3de60_0;
    %store/vec4 v0x7f8f59d3daf0_0, 0, 6;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f8f59d3d050;
T_7 ;
    %wait E_0x7f8f59d3d310;
    %load/vec4 v0x7f8f59d3e080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7f8f59d3dc50_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x7f8f59d3dd00_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x7f8f59d3ddb0_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x7f8f59d3de60_0, 0, 6;
T_7.0 ;
    %load/vec4 v0x7f8f59d3e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x7f8f59d3da40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v0x7f8f59d3dba0_0;
    %store/vec4 v0x7f8f59d3dc50_0, 0, 6;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0x7f8f59d3dba0_0;
    %store/vec4 v0x7f8f59d3dd00_0, 0, 6;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0x7f8f59d3dba0_0;
    %store/vec4 v0x7f8f59d3ddb0_0, 0, 6;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0x7f8f59d3dba0_0;
    %store/vec4 v0x7f8f59d3de60_0, 0, 6;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f8f59d0d9c0;
T_8 ;
    %vpi_call 3 12 "$dumpfile", "mapper.lxt" {0 0 0};
    %vpi_call 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8f59d0d9c0 {0 0 0};
    %vpi_call 3 15 "$monitor", "sltsl:%b, wr:%b, range: %bx%b%b, in: %d, out: %d", v0x7f8f59d3e6a0_0, v0x7f8f59d3e750_0, &PV<v0x7f8f59d3e300_0, 2, 1>, &PV<v0x7f8f59d3e300_0, 1, 1>, &PV<v0x7f8f59d3e300_0, 0, 1>, v0x7f8f59d3e420_0, v0x7f8f59d3e390_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e610_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 23 "$display", "\012show init state" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f59d3e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8f59d3e4b0_0, 0, 5;
T_8.0 ;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pad/u 3;
    %store/vec4 v0x7f8f59d3e300_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f59d3e540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e540_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7f8f59d3e4b0_0, 0, 5;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e540_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 37 "$display", "\012write new data in register" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f59d3e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8f59d3e4b0_0, 0, 5;
T_8.2 ;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f59d3e750_0, 0, 1;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pad/u 3;
    %store/vec4 v0x7f8f59d3e300_0, 0, 3;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pad/u 6;
    %addi 8, 0, 6;
    %store/vec4 v0x7f8f59d3e420_0, 0, 6;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f59d3e540_0, 0, 1;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pushi/vec4 6, 0, 5;
    %and;
    %pad/u 3;
    %store/vec4 v0x7f8f59d3e300_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e540_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pad/u 3;
    %store/vec4 v0x7f8f59d3e300_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f59d3e540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e540_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7f8f59d3e4b0_0, 0, 5;
    %jmp T_8.2;
T_8.3 ;
    %vpi_call 3 59 "$display", "\012write without slot selected" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f59d3e750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8f59d3e4b0_0, 0, 5;
T_8.4 ;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_8.5, 5;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pad/u 3;
    %store/vec4 v0x7f8f59d3e300_0, 0, 3;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pad/u 6;
    %store/vec4 v0x7f8f59d3e420_0, 0, 6;
    %delay 5, 0;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7f8f59d3e4b0_0, 0, 5;
    %jmp T_8.4;
T_8.5 ;
    %vpi_call 3 69 "$display", "\012read without slot selected" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f59d3e540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8f59d3e4b0_0, 0, 5;
T_8.6 ;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_8.7, 5;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pad/u 3;
    %store/vec4 v0x7f8f59d3e300_0, 0, 3;
    %delay 5, 0;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7f8f59d3e4b0_0, 0, 5;
    %jmp T_8.6;
T_8.7 ;
    %vpi_call 3 77 "$display", "\012reset" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f59d3e610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e610_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 83 "$display", "\012read" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f59d3e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8f59d3e4b0_0, 0, 5;
T_8.8 ;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_8.9, 5;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %pad/u 3;
    %store/vec4 v0x7f8f59d3e300_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f59d3e540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e540_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x7f8f59d3e4b0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7f8f59d3e4b0_0, 0, 5;
    %jmp T_8.8;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f59d3e540_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "msxusb.v";
    "test_mapper.v";
