#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x125e0d6e0 .scope module, "msxusb" "msxusb" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in_a7_a0";
    .port_info 1 /INPUT 3 "in_a15_a13_a12";
    .port_info 2 /INPUT 6 "data";
    .port_info 3 /INPUT 1 "iorq_n";
    .port_info 4 /INPUT 1 "rd_n";
    .port_info 5 /INPUT 1 "wr_n";
    .port_info 6 /INPUT 1 "sltsl_n";
    .port_info 7 /INPUT 1 "reset_n";
    .port_info 8 /OUTPUT 1 "cs_ch376s_n";
    .port_info 9 /OUTPUT 1 "busdir";
    .port_info 10 /OUTPUT 6 "out_a13_a18";
v0x600000dcad90_0 .net "busdir", 0 0, L_0x6000014ca450;  1 drivers
v0x600000dcae20_0 .net "cs_ch376s_n", 0 0, L_0x600000ec86e0;  1 drivers
o0x128040730 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x600000dcaeb0_0 .net "data", 5 0, o0x128040730;  0 drivers
o0x1280406d0 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x600000dcaf40_0 .net "in_a15_a13_a12", 2 0, o0x1280406d0;  0 drivers
o0x128040370 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x600000dcafd0_0 .net "in_a7_a0", 7 0, o0x128040370;  0 drivers
o0x1280403a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000dcb060_0 .net "iorq_n", 0 0, o0x1280403a0;  0 drivers
v0x600000dcb0f0_0 .net "out_a13_a18", 5 0, v0x600000dca7f0_0;  1 drivers
o0x1280403d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000dcb180_0 .net "rd_n", 0 0, o0x1280403d0;  0 drivers
o0x128040820 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000dcb210_0 .net "reset_n", 0 0, o0x128040820;  0 drivers
o0x128040850 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000dcb2a0_0 .net "sltsl_n", 0 0, o0x128040850;  0 drivers
o0x128040880 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000dcb330_0 .net "wr_n", 0 0, o0x128040880;  0 drivers
S_0x125e0d350 .scope module, "CH376" "ch376" 2 11, 2 15 0, S_0x125e0d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "io_address";
    .port_info 1 /INPUT 1 "iorq_n";
    .port_info 2 /INPUT 1 "rd_n";
    .port_info 3 /OUTPUT 1 "cs_ch376s_n";
    .port_info 4 /OUTPUT 1 "busdir";
L_0x6000014ca290 .functor OR 1, L_0x600000ec8280, L_0x600000ec83c0, C4<0>, C4<0>;
L_0x6000014ca300 .functor OR 1, L_0x6000014ca290, L_0x600000ec8460, C4<0>, C4<0>;
L_0x6000014ca370 .functor OR 1, L_0x6000014ca300, L_0x600000ec8500, C4<0>, C4<0>;
L_0x6000014ca3e0 .functor AND 1, L_0x6000014ca370, L_0x600000ec8640, C4<1>, C4<1>;
L_0x6000014ca450 .functor OR 1, L_0x600000ec86e0, o0x1280403d0, C4<0>, C4<0>;
L_0x128078010 .functor BUFT 1, C4<00010000>, C4<0>, C4<0>, C4<0>;
v0x600000dc9560_0 .net/2u *"_ivl_0", 7 0, L_0x128078010;  1 drivers
L_0x1280780a0 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v0x600000dc95f0_0 .net/2u *"_ivl_10", 7 0, L_0x1280780a0;  1 drivers
v0x600000dc9680_0 .net *"_ivl_12", 0 0, L_0x600000ec8460;  1 drivers
v0x600000dc9710_0 .net *"_ivl_15", 0 0, L_0x6000014ca300;  1 drivers
L_0x1280780e8 .functor BUFT 1, C4<00100001>, C4<0>, C4<0>, C4<0>;
v0x600000dc97a0_0 .net/2u *"_ivl_16", 7 0, L_0x1280780e8;  1 drivers
v0x600000dc9830_0 .net *"_ivl_18", 0 0, L_0x600000ec8500;  1 drivers
v0x600000dc98c0_0 .net *"_ivl_2", 0 0, L_0x600000ec8280;  1 drivers
v0x600000dc9950_0 .net *"_ivl_21", 0 0, L_0x6000014ca370;  1 drivers
v0x600000dc99e0_0 .net *"_ivl_22", 31 0, L_0x600000ec85a0;  1 drivers
L_0x128078130 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000dc9a70_0 .net *"_ivl_25", 30 0, L_0x128078130;  1 drivers
L_0x128078178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000dc9b00_0 .net/2u *"_ivl_26", 31 0, L_0x128078178;  1 drivers
v0x600000dc9b90_0 .net *"_ivl_28", 0 0, L_0x600000ec8640;  1 drivers
v0x600000dc9c20_0 .net *"_ivl_31", 0 0, L_0x6000014ca3e0;  1 drivers
L_0x128078058 .functor BUFT 1, C4<00010001>, C4<0>, C4<0>, C4<0>;
v0x600000dc9cb0_0 .net/2u *"_ivl_4", 7 0, L_0x128078058;  1 drivers
v0x600000dc9d40_0 .net *"_ivl_6", 0 0, L_0x600000ec83c0;  1 drivers
v0x600000dc9dd0_0 .net *"_ivl_9", 0 0, L_0x6000014ca290;  1 drivers
v0x600000dc9e60_0 .net "busdir", 0 0, L_0x6000014ca450;  alias, 1 drivers
v0x600000dc9ef0_0 .net "cs_ch376s_n", 0 0, L_0x600000ec86e0;  alias, 1 drivers
v0x600000dc9f80_0 .net "io_address", 7 0, o0x128040370;  alias, 0 drivers
v0x600000dca010_0 .net "iorq_n", 0 0, o0x1280403a0;  alias, 0 drivers
v0x600000dca0a0_0 .net "rd_n", 0 0, o0x1280403d0;  alias, 0 drivers
L_0x600000ec8280 .cmp/eq 8, o0x128040370, L_0x128078010;
L_0x600000ec83c0 .cmp/eq 8, o0x128040370, L_0x128078058;
L_0x600000ec8460 .cmp/eq 8, o0x128040370, L_0x1280780a0;
L_0x600000ec8500 .cmp/eq 8, o0x128040370, L_0x1280780e8;
L_0x600000ec85a0 .concat [ 1 31 0 0], o0x1280403a0, L_0x128078130;
L_0x600000ec8640 .cmp/eq 32, L_0x600000ec85a0, L_0x128078178;
L_0x600000ec86e0 .reduce/nor L_0x6000014ca3e0;
S_0x125e05830 .scope module, "ROM_MAPPER" "scc_rom_mapper" 2 12, 2 32 0, S_0x125e0d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rd_n";
    .port_info 1 /INPUT 1 "wr_n";
    .port_info 2 /INPUT 1 "sltsl_n";
    .port_info 3 /INPUT 1 "reset_n";
    .port_info 4 /INPUT 8 "a7_a0";
    .port_info 5 /INPUT 3 "a15_a13_a12";
    .port_info 6 /INPUT 6 "data";
    .port_info 7 /OUTPUT 6 "address_upper";
L_0x6000014ca4c0 .functor AND 1, L_0x600000ec8820, L_0x600000ec88c0, C4<1>, C4<1>;
L_0x6000014ca530 .functor OR 1, L_0x600000ec8780, L_0x6000014ca4c0, C4<0>, C4<0>;
L_0x6000014ca5a0 .functor OR 1, L_0x600000ec8a00, L_0x600000ec8aa0, C4<0>, C4<0>;
L_0x6000014ca610 .functor AND 1, L_0x600000ec8960, L_0x6000014ca5a0, C4<1>, C4<1>;
v0x600000dca130_0 .net "ADDR_SEL", 0 0, L_0x6000014ca610;  1 drivers
v0x600000dca1c0_0 .net "WE", 0 0, L_0x6000014ca530;  1 drivers
v0x600000dca250_0 .net *"_ivl_1", 0 0, L_0x600000ec8780;  1 drivers
v0x600000dca2e0_0 .net *"_ivl_11", 0 0, L_0x600000ec8960;  1 drivers
v0x600000dca370_0 .net *"_ivl_13", 0 0, L_0x600000ec8a00;  1 drivers
v0x600000dca400_0 .net *"_ivl_15", 0 0, L_0x600000ec8aa0;  1 drivers
v0x600000dca490_0 .net *"_ivl_17", 0 0, L_0x6000014ca5a0;  1 drivers
v0x600000dca520_0 .net *"_ivl_3", 0 0, L_0x600000ec8820;  1 drivers
v0x600000dca5b0_0 .net *"_ivl_5", 0 0, L_0x600000ec88c0;  1 drivers
v0x600000dca640_0 .net *"_ivl_7", 0 0, L_0x6000014ca4c0;  1 drivers
v0x600000dca6d0_0 .net "a15_a13_a12", 2 0, o0x1280406d0;  alias, 0 drivers
v0x600000dca760_0 .net "a7_a0", 7 0, o0x128040370;  alias, 0 drivers
v0x600000dca7f0_0 .var "address_upper", 5 0;
v0x600000dca880_0 .net "data", 5 0, o0x128040730;  alias, 0 drivers
v0x600000dca910_0 .var "mem0", 5 0;
v0x600000dca9a0_0 .var "mem1", 5 0;
v0x600000dcaa30_0 .var "mem2", 5 0;
v0x600000dcaac0_0 .var "mem3", 5 0;
v0x600000dcab50_0 .net "rd_n", 0 0, o0x1280403d0;  alias, 0 drivers
v0x600000dcabe0_0 .net "reset_n", 0 0, o0x128040820;  alias, 0 drivers
v0x600000dcac70_0 .net "sltsl_n", 0 0, o0x128040850;  alias, 0 drivers
v0x600000dcad00_0 .net "wr_n", 0 0, o0x128040880;  alias, 0 drivers
E_0x6000031c00f0 .event posedge, v0x600000dca1c0_0;
E_0x6000031c0390 .event posedge, v0x600000dca130_0;
L_0x600000ec8780 .reduce/nor o0x128040820;
L_0x600000ec8820 .reduce/nor o0x128040850;
L_0x600000ec88c0 .reduce/nor o0x128040880;
L_0x600000ec8960 .reduce/nor o0x128040850;
L_0x600000ec8a00 .reduce/nor o0x128040880;
L_0x600000ec8aa0 .reduce/nor o0x1280403d0;
S_0x125e0bd00 .scope module, "t_scc_rom_mapper" "t_scc_rom_mapper" 3 1;
 .timescale 0 0;
v0x600000dcc090_0 .var "a15_a13_a12", 2 0;
v0x600000dcc120_0 .var "a7_a0", 7 0;
v0x600000dcc1b0_0 .net "address_upper", 5 0, v0x600000dcba80_0;  1 drivers
v0x600000dcc240_0 .var "data", 5 0;
v0x600000dcc2d0_0 .var "i", 4 0;
v0x600000dcc360_0 .var "rd_n", 0 0;
v0x600000dcc3f0_0 .var "reset_n", 0 0;
v0x600000dcc480_0 .var "sltsl_n", 0 0;
v0x600000dcc510_0 .var "wr_n", 0 0;
S_0x125e059a0 .scope module, "TST" "scc_rom_mapper" 3 9, 2 32 0, S_0x125e0bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rd_n";
    .port_info 1 /INPUT 1 "wr_n";
    .port_info 2 /INPUT 1 "sltsl_n";
    .port_info 3 /INPUT 1 "reset_n";
    .port_info 4 /INPUT 8 "a7_a0";
    .port_info 5 /INPUT 3 "a15_a13_a12";
    .port_info 6 /INPUT 6 "data";
    .port_info 7 /OUTPUT 6 "address_upper";
L_0x6000014ca680 .functor AND 1, L_0x600000ec8be0, L_0x600000ec8c80, C4<1>, C4<1>;
L_0x6000014ca6f0 .functor OR 1, L_0x600000ec8b40, L_0x6000014ca680, C4<0>, C4<0>;
L_0x6000014ca760 .functor OR 1, L_0x600000ec8dc0, L_0x600000ec8e60, C4<0>, C4<0>;
L_0x6000014ca7d0 .functor AND 1, L_0x600000ec8d20, L_0x6000014ca760, C4<1>, C4<1>;
v0x600000dcb3c0_0 .net "ADDR_SEL", 0 0, L_0x6000014ca7d0;  1 drivers
v0x600000dcb450_0 .net "WE", 0 0, L_0x6000014ca6f0;  1 drivers
v0x600000dcb4e0_0 .net *"_ivl_1", 0 0, L_0x600000ec8b40;  1 drivers
v0x600000dcb570_0 .net *"_ivl_11", 0 0, L_0x600000ec8d20;  1 drivers
v0x600000dcb600_0 .net *"_ivl_13", 0 0, L_0x600000ec8dc0;  1 drivers
v0x600000dcb690_0 .net *"_ivl_15", 0 0, L_0x600000ec8e60;  1 drivers
v0x600000dcb720_0 .net *"_ivl_17", 0 0, L_0x6000014ca760;  1 drivers
v0x600000dcb7b0_0 .net *"_ivl_3", 0 0, L_0x600000ec8be0;  1 drivers
v0x600000dcb840_0 .net *"_ivl_5", 0 0, L_0x600000ec8c80;  1 drivers
v0x600000dcb8d0_0 .net *"_ivl_7", 0 0, L_0x6000014ca680;  1 drivers
v0x600000dcb960_0 .net "a15_a13_a12", 2 0, v0x600000dcc090_0;  1 drivers
v0x600000dcb9f0_0 .net "a7_a0", 7 0, v0x600000dcc120_0;  1 drivers
v0x600000dcba80_0 .var "address_upper", 5 0;
v0x600000dcbb10_0 .net "data", 5 0, v0x600000dcc240_0;  1 drivers
v0x600000dcbba0_0 .var "mem0", 5 0;
v0x600000dcbc30_0 .var "mem1", 5 0;
v0x600000dcbcc0_0 .var "mem2", 5 0;
v0x600000dcbd50_0 .var "mem3", 5 0;
v0x600000dcbde0_0 .net "rd_n", 0 0, v0x600000dcc360_0;  1 drivers
v0x600000dcbe70_0 .net "reset_n", 0 0, v0x600000dcc3f0_0;  1 drivers
v0x600000dcbf00_0 .net "sltsl_n", 0 0, v0x600000dcc480_0;  1 drivers
v0x600000dcc000_0 .net "wr_n", 0 0, v0x600000dcc510_0;  1 drivers
E_0x6000031c0360 .event posedge, v0x600000dcb450_0;
E_0x6000031c0480 .event posedge, v0x600000dcb3c0_0;
L_0x600000ec8b40 .reduce/nor v0x600000dcc3f0_0;
L_0x600000ec8be0 .reduce/nor v0x600000dcc480_0;
L_0x600000ec8c80 .reduce/nor v0x600000dcc510_0;
L_0x600000ec8d20 .reduce/nor v0x600000dcc480_0;
L_0x600000ec8dc0 .reduce/nor v0x600000dcc510_0;
L_0x600000ec8e60 .reduce/nor v0x600000dcc360_0;
    .scope S_0x125e05830;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x600000dca7f0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x125e05830;
T_1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x600000dca910_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x600000dca9a0_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x600000dcaa30_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x600000dcaac0_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_0x125e05830;
T_2 ;
    %wait E_0x6000031c0390;
    %load/vec4 v0x600000dca6d0_0;
    %parti/s 2, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x600000dca910_0;
    %store/vec4 v0x600000dca7f0_0, 0, 6;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x600000dca9a0_0;
    %store/vec4 v0x600000dca7f0_0, 0, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x600000dcaa30_0;
    %store/vec4 v0x600000dca7f0_0, 0, 6;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x600000dcaac0_0;
    %store/vec4 v0x600000dca7f0_0, 0, 6;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x125e05830;
T_3 ;
    %wait E_0x6000031c00f0;
    %load/vec4 v0x600000dcabe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x600000dca910_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x600000dca9a0_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x600000dcaa30_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x600000dcaac0_0, 0, 6;
T_3.0 ;
    %load/vec4 v0x600000dcac70_0;
    %nor/r;
    %load/vec4 v0x600000dca760_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x600000dca6d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x600000dca880_0;
    %store/vec4 v0x600000dca910_0, 0, 6;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x600000dca880_0;
    %store/vec4 v0x600000dca9a0_0, 0, 6;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x600000dca880_0;
    %store/vec4 v0x600000dcaa30_0, 0, 6;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x600000dca880_0;
    %store/vec4 v0x600000dcaac0_0, 0, 6;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x125e059a0;
T_4 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x600000dcba80_0, 0, 6;
    %end;
    .thread T_4;
    .scope S_0x125e059a0;
T_5 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x600000dcbba0_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x600000dcbc30_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x600000dcbcc0_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x600000dcbd50_0, 0, 6;
    %end;
    .thread T_5;
    .scope S_0x125e059a0;
T_6 ;
    %wait E_0x6000031c0480;
    %load/vec4 v0x600000dcb960_0;
    %parti/s 2, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x600000dcbba0_0;
    %store/vec4 v0x600000dcba80_0, 0, 6;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x600000dcbc30_0;
    %store/vec4 v0x600000dcba80_0, 0, 6;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x600000dcbcc0_0;
    %store/vec4 v0x600000dcba80_0, 0, 6;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x600000dcbd50_0;
    %store/vec4 v0x600000dcba80_0, 0, 6;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x125e059a0;
T_7 ;
    %wait E_0x6000031c0360;
    %load/vec4 v0x600000dcbe70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x600000dcbba0_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x600000dcbc30_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x600000dcbcc0_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x600000dcbd50_0, 0, 6;
T_7.0 ;
    %load/vec4 v0x600000dcbf00_0;
    %nor/r;
    %load/vec4 v0x600000dcb9f0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x600000dcb960_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v0x600000dcbb10_0;
    %store/vec4 v0x600000dcbba0_0, 0, 6;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0x600000dcbb10_0;
    %store/vec4 v0x600000dcbc30_0, 0, 6;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0x600000dcbb10_0;
    %store/vec4 v0x600000dcbcc0_0, 0, 6;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0x600000dcbb10_0;
    %store/vec4 v0x600000dcbd50_0, 0, 6;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x125e0bd00;
T_8 ;
    %vpi_call 3 13 "$dumpfile", "mapper.lxt" {0 0 0};
    %vpi_call 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x125e0bd00 {0 0 0};
    %vpi_call 3 16 "$monitor", "sltsl:%b, wr:%b, rd:%b, range: %bx%b%b, in: %d, out: %d", v0x600000dcc480_0, v0x600000dcc510_0, v0x600000dcc360_0, &PV<v0x600000dcc090_0, 2, 1>, &PV<v0x600000dcc090_0, 1, 1>, &PV<v0x600000dcc090_0, 0, 1>, v0x600000dcc240_0, v0x600000dcc1b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc3f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 24 "$display", "\012show init state" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000dcc480_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600000dcc2d0_0, 0, 5;
T_8.0 ;
    %load/vec4 v0x600000dcc2d0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0x600000dcc2d0_0;
    %pad/u 3;
    %store/vec4 v0x600000dcc090_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000dcc360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc360_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x600000dcc2d0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x600000dcc2d0_0, 0, 5;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc360_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 38 "$display", "\012write new data in register" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000dcc480_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000dcc120_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600000dcc2d0_0, 0, 5;
T_8.2 ;
    %load/vec4 v0x600000dcc2d0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000dcc510_0, 0, 1;
    %load/vec4 v0x600000dcc2d0_0;
    %pad/u 3;
    %store/vec4 v0x600000dcc090_0, 0, 3;
    %load/vec4 v0x600000dcc2d0_0;
    %pad/u 6;
    %addi 8, 0, 6;
    %store/vec4 v0x600000dcc240_0, 0, 6;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc510_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000dcc360_0, 0, 1;
    %load/vec4 v0x600000dcc2d0_0;
    %pushi/vec4 6, 0, 5;
    %and;
    %pad/u 3;
    %store/vec4 v0x600000dcc090_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc360_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x600000dcc2d0_0;
    %pad/u 3;
    %store/vec4 v0x600000dcc090_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000dcc360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc360_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x600000dcc2d0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x600000dcc2d0_0, 0, 5;
    %jmp T_8.2;
T_8.3 ;
    %vpi_call 3 86 "$display", "\012reset" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000dcc3f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc3f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 92 "$display", "\012read" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000dcc480_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600000dcc2d0_0, 0, 5;
T_8.4 ;
    %load/vec4 v0x600000dcc2d0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_8.5, 5;
    %load/vec4 v0x600000dcc2d0_0;
    %pad/u 3;
    %store/vec4 v0x600000dcc090_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000dcc360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc360_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x600000dcc2d0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x600000dcc2d0_0, 0, 5;
    %jmp T_8.4;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000dcc360_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "msxusb.v";
    "test_mapper.v";
