vendor_name = ModelSim
source_file = 1, Y:/Development/msx/USB/hardware/quartus/msxusb.v
source_file = 1, Y:/Development/msx/USB/hardware/quartus/db/MSXUSB.cbx.xml
design_name = msxusb
instance = comp, \in_a7_a0[0]~I , in_a7_a0[0], msxusb, 1
instance = comp, \in_a7_a0[1]~I , in_a7_a0[1], msxusb, 1
instance = comp, \in_a7_a0[2]~I , in_a7_a0[2], msxusb, 1
instance = comp, \in_a7_a0[3]~I , in_a7_a0[3], msxusb, 1
instance = comp, \in_a7_a0[4]~I , in_a7_a0[4], msxusb, 1
instance = comp, \in_a7_a0[5]~I , in_a7_a0[5], msxusb, 1
instance = comp, \in_a7_a0[6]~I , in_a7_a0[6], msxusb, 1
instance = comp, \in_a7_a0[7]~I , in_a7_a0[7], msxusb, 1
instance = comp, \iorq_n~I , iorq_n, msxusb, 1
instance = comp, \CH376|cs_ch376s_n~3 , CH376|cs_ch376s_n~3, msxusb, 1
instance = comp, \rd_n~I , rd_n, msxusb, 1
instance = comp, \CH376|busdir~0 , CH376|busdir~0, msxusb, 1
instance = comp, \sltsl_n~I , sltsl_n, msxusb, 1
instance = comp, \in_a15_a13[1]~I , in_a15_a13[1], msxusb, 1
instance = comp, \data[0]~I , data[0], msxusb, 1
instance = comp, \wr_n~I , wr_n, msxusb, 1
instance = comp, \in_a15_a13[0]~I , in_a15_a13[0], msxusb, 1
instance = comp, \reset_n~I , reset_n, msxusb, 1
instance = comp, \ROM_MAPPER|mem0[0]~58 , ROM_MAPPER|mem0[0]~58, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[0]~56 , ROM_MAPPER|mem2[0]~56, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[0]~94 , ROM_MAPPER|mem3[0]~94, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[0]~81 , ROM_MAPPER|mem3[0]~81, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[0]~56 , ROM_MAPPER|mem3[0]~56, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[0]~95 , ROM_MAPPER|mem1[0]~95, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[0]~82 , ROM_MAPPER|mem1[0]~82, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[0]~57 , ROM_MAPPER|mem1[0]~57, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[0]~61 , ROM_MAPPER|address_upper[0]~61, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[5]~62sexpand0 , ROM_MAPPER|address_upper[5]~62sexpand0, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[0]~120 , ROM_MAPPER|address_upper[0]~120, msxusb, 1
instance = comp, \data[1]~I , data[1], msxusb, 1
instance = comp, \ROM_MAPPER|mem0[1]~62 , ROM_MAPPER|mem0[1]~62, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[1]~98 , ROM_MAPPER|mem2[1]~98, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[1]~85 , ROM_MAPPER|mem2[1]~85, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[1]~60 , ROM_MAPPER|mem2[1]~60, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[1]~112 , ROM_MAPPER|mem3[1]~112, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[1]~99 , ROM_MAPPER|mem3[1]~99, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[1]~60 , ROM_MAPPER|mem3[1]~60, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[1]~61 , ROM_MAPPER|mem1[1]~61, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[1]~64 , ROM_MAPPER|address_upper[1]~64, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[1]~124 , ROM_MAPPER|address_upper[1]~124, msxusb, 1
instance = comp, \data[2]~I , data[2], msxusb, 1
instance = comp, \ROM_MAPPER|mem0[2]~66 , ROM_MAPPER|mem0[2]~66, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[2]~64 , ROM_MAPPER|mem2[2]~64, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[2]~64 , ROM_MAPPER|mem3[2]~64, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[2]~65 , ROM_MAPPER|mem1[2]~65, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[2]~66 , ROM_MAPPER|address_upper[2]~66, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[2]~128 , ROM_MAPPER|address_upper[2]~128, msxusb, 1
instance = comp, \data[3]~I , data[3], msxusb, 1
instance = comp, \ROM_MAPPER|mem0[3]~70 , ROM_MAPPER|mem0[3]~70, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[3]~68 , ROM_MAPPER|mem2[3]~68, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[3]~68 , ROM_MAPPER|mem3[3]~68, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[3]~69 , ROM_MAPPER|mem1[3]~69, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[3]~68 , ROM_MAPPER|address_upper[3]~68, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[3]~132 , ROM_MAPPER|address_upper[3]~132, msxusb, 1
instance = comp, \ROM_MAPPER|mem0[0]~17sexpand0 , ROM_MAPPER|mem0[0]~17sexpand0, msxusb, 1
instance = comp, \data[4]~I , data[4], msxusb, 1
instance = comp, \ROM_MAPPER|mem0[4]~74 , ROM_MAPPER|mem0[4]~74, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[0]~15sexpand0 , ROM_MAPPER|mem2[0]~15sexpand0, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[4]~72 , ROM_MAPPER|mem2[4]~72, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[0]~15sexpand0 , ROM_MAPPER|mem3[0]~15sexpand0, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[4]~72 , ROM_MAPPER|mem3[4]~72, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[0]~16sexpand0 , ROM_MAPPER|mem1[0]~16sexpand0, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[4]~73 , ROM_MAPPER|mem1[4]~73, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[4]~70 , ROM_MAPPER|address_upper[4]~70, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[4]~136 , ROM_MAPPER|address_upper[4]~136, msxusb, 1
instance = comp, \ROM_MAPPER|mem0[0]~96 , ROM_MAPPER|mem0[0]~96, msxusb, 1
instance = comp, \data[5]~I , data[5], msxusb, 1
instance = comp, \ROM_MAPPER|mem0[5]~78 , ROM_MAPPER|mem0[5]~78, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[0]~108 , ROM_MAPPER|mem2[0]~108, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[5]~76 , ROM_MAPPER|mem2[5]~76, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[0]~122 , ROM_MAPPER|mem3[0]~122, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[5]~76 , ROM_MAPPER|mem3[5]~76, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[0]~109 , ROM_MAPPER|mem1[0]~109, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[5]~77 , ROM_MAPPER|mem1[5]~77, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[5]~72 , ROM_MAPPER|address_upper[5]~72, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[5]~142 , ROM_MAPPER|address_upper[5]~142, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[5]~140 , ROM_MAPPER|address_upper[5]~140, msxusb, 1
instance = comp, \cs_ch376s_n~I , cs_ch376s_n, msxusb, 1
instance = comp, \busdir~I , busdir, msxusb, 1
instance = comp, \out_a13_a18[0]~I , out_a13_a18[0], msxusb, 1
instance = comp, \out_a13_a18[1]~I , out_a13_a18[1], msxusb, 1
instance = comp, \out_a13_a18[2]~I , out_a13_a18[2], msxusb, 1
instance = comp, \out_a13_a18[3]~I , out_a13_a18[3], msxusb, 1
instance = comp, \out_a13_a18[4]~I , out_a13_a18[4], msxusb, 1
instance = comp, \out_a13_a18[5]~I , out_a13_a18[5], msxusb, 1
