vendor_name = ModelSim
source_file = 1, Y:/Development/msx/USB/hardware/quartus/msxusb.v
source_file = 1, Y:/Development/msx/USB/hardware/quartus/db/MSXUSB.cbx.xml
design_name = msxusb
instance = comp, \in_a7_a0[1]~I , in_a7_a0[1], msxusb, 1
instance = comp, \in_a7_a0[2]~I , in_a7_a0[2], msxusb, 1
instance = comp, \in_a7_a0[3]~I , in_a7_a0[3], msxusb, 1
instance = comp, \in_a7_a0[4]~I , in_a7_a0[4], msxusb, 1
instance = comp, \in_a7_a0[5]~I , in_a7_a0[5], msxusb, 1
instance = comp, \in_a7_a0[6]~I , in_a7_a0[6], msxusb, 1
instance = comp, \in_a7_a0[7]~I , in_a7_a0[7], msxusb, 1
instance = comp, \iorq_n~I , iorq_n, msxusb, 1
instance = comp, \CH376|cs_ch376s_n~3 , CH376|cs_ch376s_n~3, msxusb, 1
instance = comp, \rd_n~I , rd_n, msxusb, 1
instance = comp, \CH376|busdir~0 , CH376|busdir~0, msxusb, 1
instance = comp, \data[0]~I , data[0], msxusb, 1
instance = comp, \in_a15_a13_a12[2]~I , in_a15_a13_a12[2], msxusb, 1
instance = comp, \in_a15_a13_a12[1]~I , in_a15_a13_a12[1], msxusb, 1
instance = comp, \in_a15_a13_a12[0]~I , in_a15_a13_a12[0], msxusb, 1
instance = comp, \sltsl_n~I , sltsl_n, msxusb, 1
instance = comp, \ROM_MAPPER|mem0~57 , ROM_MAPPER|mem0~57, msxusb, 1
instance = comp, \reset_n~I , reset_n, msxusb, 1
instance = comp, \wr_n~I , wr_n, msxusb, 1
instance = comp, \ROM_MAPPER|WE~78 , ROM_MAPPER|WE~78, msxusb, 1
instance = comp, \ROM_MAPPER|WE~79 , ROM_MAPPER|WE~79, msxusb, 1
instance = comp, \ROM_MAPPER|mem0[0] , ROM_MAPPER|mem0[0], msxusb, 1
instance = comp, \ROM_MAPPER|mem2~60 , ROM_MAPPER|mem2~60, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[0] , ROM_MAPPER|mem2[0], msxusb, 1
instance = comp, \ROM_MAPPER|mem3~64 , ROM_MAPPER|mem3~64, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[0] , ROM_MAPPER|mem3[0], msxusb, 1
instance = comp, \ROM_MAPPER|mem1~58 , ROM_MAPPER|mem1~58, msxusb, 1
instance = comp, \ROM_MAPPER|WE~80 , ROM_MAPPER|WE~80, msxusb, 1
instance = comp, \ROM_MAPPER|WE~81 , ROM_MAPPER|WE~81, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[0] , ROM_MAPPER|mem1[0], msxusb, 1
instance = comp, \ROM_MAPPER|ADDR_SEL~7bal , ROM_MAPPER|ADDR_SEL~7bal, msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[0] , ROM_MAPPER|address_upper[0], msxusb, 1
instance = comp, \data[1]~I , data[1], msxusb, 1
instance = comp, \ROM_MAPPER|mem0~59 , ROM_MAPPER|mem0~59, msxusb, 1
instance = comp, \ROM_MAPPER|WE~24 , ROM_MAPPER|WE~24, msxusb, 1
instance = comp, \ROM_MAPPER|WE~25 , ROM_MAPPER|WE~25, msxusb, 1
instance = comp, \ROM_MAPPER|mem0[1] , ROM_MAPPER|mem0[1], msxusb, 1
instance = comp, \ROM_MAPPER|mem2~58 , ROM_MAPPER|mem2~58, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[1] , ROM_MAPPER|mem2[1], msxusb, 1
instance = comp, \ROM_MAPPER|mem3~62 , ROM_MAPPER|mem3~62, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[1] , ROM_MAPPER|mem3[1], msxusb, 1
instance = comp, \ROM_MAPPER|mem1~60 , ROM_MAPPER|mem1~60, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[1] , ROM_MAPPER|mem1[1], msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[1] , ROM_MAPPER|address_upper[1], msxusb, 1
instance = comp, \data[2]~I , data[2], msxusb, 1
instance = comp, \ROM_MAPPER|mem0~61 , ROM_MAPPER|mem0~61, msxusb, 1
instance = comp, \ROM_MAPPER|mem0[2] , ROM_MAPPER|mem0[2], msxusb, 1
instance = comp, \ROM_MAPPER|mem2~62 , ROM_MAPPER|mem2~62, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[2] , ROM_MAPPER|mem2[2], msxusb, 1
instance = comp, \ROM_MAPPER|mem3~72 , ROM_MAPPER|mem3~72, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[2] , ROM_MAPPER|mem3[2], msxusb, 1
instance = comp, \ROM_MAPPER|mem1~62 , ROM_MAPPER|mem1~62, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[2] , ROM_MAPPER|mem1[2], msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[2] , ROM_MAPPER|address_upper[2], msxusb, 1
instance = comp, \data[3]~I , data[3], msxusb, 1
instance = comp, \ROM_MAPPER|mem0~63 , ROM_MAPPER|mem0~63, msxusb, 1
instance = comp, \ROM_MAPPER|WE~82 , ROM_MAPPER|WE~82, msxusb, 1
instance = comp, \ROM_MAPPER|WE~83 , ROM_MAPPER|WE~83, msxusb, 1
instance = comp, \ROM_MAPPER|mem0[3] , ROM_MAPPER|mem0[3], msxusb, 1
instance = comp, \ROM_MAPPER|mem2~64 , ROM_MAPPER|mem2~64, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[3] , ROM_MAPPER|mem2[3], msxusb, 1
instance = comp, \ROM_MAPPER|mem3~70 , ROM_MAPPER|mem3~70, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[3] , ROM_MAPPER|mem3[3], msxusb, 1
instance = comp, \ROM_MAPPER|mem1~64 , ROM_MAPPER|mem1~64, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[3] , ROM_MAPPER|mem1[3], msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[3] , ROM_MAPPER|address_upper[3], msxusb, 1
instance = comp, \data[4]~I , data[4], msxusb, 1
instance = comp, \ROM_MAPPER|mem0~65 , ROM_MAPPER|mem0~65, msxusb, 1
instance = comp, \ROM_MAPPER|mem0[4] , ROM_MAPPER|mem0[4], msxusb, 1
instance = comp, \ROM_MAPPER|mem2~66 , ROM_MAPPER|mem2~66, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[4] , ROM_MAPPER|mem2[4], msxusb, 1
instance = comp, \ROM_MAPPER|mem3~68 , ROM_MAPPER|mem3~68, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[4] , ROM_MAPPER|mem3[4], msxusb, 1
instance = comp, \ROM_MAPPER|mem1~66 , ROM_MAPPER|mem1~66, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[4] , ROM_MAPPER|mem1[4], msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[4] , ROM_MAPPER|address_upper[4], msxusb, 1
instance = comp, \data[5]~I , data[5], msxusb, 1
instance = comp, \ROM_MAPPER|mem0~67 , ROM_MAPPER|mem0~67, msxusb, 1
instance = comp, \ROM_MAPPER|mem0[5] , ROM_MAPPER|mem0[5], msxusb, 1
instance = comp, \ROM_MAPPER|mem2~68 , ROM_MAPPER|mem2~68, msxusb, 1
instance = comp, \ROM_MAPPER|mem2[5] , ROM_MAPPER|mem2[5], msxusb, 1
instance = comp, \ROM_MAPPER|mem3~66 , ROM_MAPPER|mem3~66, msxusb, 1
instance = comp, \ROM_MAPPER|mem3[5] , ROM_MAPPER|mem3[5], msxusb, 1
instance = comp, \ROM_MAPPER|mem1~68 , ROM_MAPPER|mem1~68, msxusb, 1
instance = comp, \ROM_MAPPER|mem1[5] , ROM_MAPPER|mem1[5], msxusb, 1
instance = comp, \ROM_MAPPER|address_upper[5] , ROM_MAPPER|address_upper[5], msxusb, 1
instance = comp, \in_a7_a0[0]~I , in_a7_a0[0], msxusb, 1
instance = comp, \cs_ch376s_n~I , cs_ch376s_n, msxusb, 1
instance = comp, \busdir~I , busdir, msxusb, 1
instance = comp, \out_a13_a18[0]~I , out_a13_a18[0], msxusb, 1
instance = comp, \out_a13_a18[1]~I , out_a13_a18[1], msxusb, 1
instance = comp, \out_a13_a18[2]~I , out_a13_a18[2], msxusb, 1
instance = comp, \out_a13_a18[3]~I , out_a13_a18[3], msxusb, 1
instance = comp, \out_a13_a18[4]~I , out_a13_a18[4], msxusb, 1
instance = comp, \out_a13_a18[5]~I , out_a13_a18[5], msxusb, 1
