// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7064SLC44-10 Package PLCC44
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "msxusb")
  (DATE "04/04/2020 14:49:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE iorq_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE CH376\|cs_ch376s_n\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[8] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rd_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE CH376\|busdir\~0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[8] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[9] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE sltsl_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a15_a13\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE wr_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a15_a13\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE reset_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\[0\]\~58.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[0\]\~56.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[0\]\~94.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[0\]\~81.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin pexpout (800:800:800) (800:800:800))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[0\]\~56.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[0\]\~95.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[0\]\~82.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin pexpout (800:800:800) (800:800:800))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[0\]\~57.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[0\]\~61.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|address_upper\[5\]\~62sexpand0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[0\]\~120.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\[1\]\~62.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[1\]\~98.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[1\]\~85.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin pexpout (800:800:800) (800:800:800))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[1\]\~60.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[1\]\~112.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[1\]\~99.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin pexpout (800:800:800) (800:800:800))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[1\]\~60.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[1\]\~61.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[1\]\~64.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[1\]\~124.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\[2\]\~66.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[2\]\~64.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[2\]\~64.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[2\]\~65.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[2\]\~66.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[2\]\~128.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\[3\]\~70.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[3\]\~68.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[3\]\~68.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[3\]\~69.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[3\]\~68.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[3\]\~132.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|mem0\[0\]\~17sexpand0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[3] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\[4\]\~74.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|mem2\[0\]\~15sexpand0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[3] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[4\]\~72.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|mem3\[0\]\~15sexpand0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[3] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[4\]\~72.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|mem1\[0\]\~16sexpand0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[3] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[4\]\~73.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[4\]\~70.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[4\]\~136.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|mem0\[0\]\~96.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[3] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\[5\]\~78.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|mem2\[0\]\~108.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[3] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[5\]\~76.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|mem3\[0\]\~122.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[3] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[5\]\~76.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|mem1\[0\]\~109.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[3] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[5\]\~77.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[5\]\~72.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|address_upper\[5\]\~142.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[5\]\~140.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE cs_ch376s_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE busdir\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE out_a13_a18\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE out_a13_a18\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE out_a13_a18\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE out_a13_a18\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE out_a13_a18\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE out_a13_a18\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
)
