// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7064SLC44-10 Package PLCC44
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "msxusb")
  (DATE "05/14/2020 16:02:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a7_a0\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE iorq_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE CH376\|cs_ch376s_n\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[7] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rd_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE CH376\|busdir\~0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[8] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a15_a13_a12\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a15_a13_a12\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_a15_a13_a12\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE sltsl_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\~57.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE reset_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE wr_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|WE\~78.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|WE\~79.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem0\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\~60.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem2\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\~64.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem3\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\~58.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|WE\~80.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|WE\~81.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem1\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|ADDR_SEL\~7bal.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|address_upper\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\~59.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|WE\~24.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|WE\~25.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem0\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\~58.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem2\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\~62.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem3\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\~60.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem1\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|address_upper\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\~61.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem0\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\~62.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem2\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\~72.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem3\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\~62.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem1\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|address_upper\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\~63.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|WE\~82.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE ROM_MAPPER\|WE\~83.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem0\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\~64.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem2\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\~70.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem3\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\~64.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem1\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|address_upper\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\~65.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\[4\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem0\[4\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\~66.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[4\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem2\[4\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\~68.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[4\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem3\[4\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\~66.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[4\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem1\[4\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[4\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|address_upper\[4\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\~67.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem0\[5\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem0\[5\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\~68.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem2\[5\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem2\[5\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\~66.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem3\[5\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem3\[5\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\~68.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|mem1\[5\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|mem1\[5\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ROM_MAPPER\|address_upper\[5\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE ROM_MAPPER\|address_upper\[5\].preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE cs_ch376s_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE busdir\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE out_a13_a18\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE out_a13_a18\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE out_a13_a18\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE out_a13_a18\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE out_a13_a18\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE out_a13_a18\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
)
