ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    CALBNK                                                      =  004042 
    GWORK                                                       =  004045 
  0 _CAPS_FLASH                                                    00020B R
  0 _CAPS_FLASH_ON                                                 000209 R
  0 ___str_1                                                       000053 R
  0 ___str_10                                                      0001C4 R
  0 ___str_11                                                      0001CE R
  0 ___str_12                                                      0001D9 R
  0 ___str_3                                                       000067 R
  0 ___str_5                                                       000078 R
  0 ___str_7                                                       0000D1 R
  0 ___str_9                                                       0000E5 R
  0 _caps_flash                                                    0001FF GR
  0 _get_device_info                                               000147 GR
  0 _get_device_status                                             0001DE GR
  0 _get_drive_config                                              000106 GR
  0 _get_lun_info                                                  00010A GR
  0 _get_nr_drives_boottime                                        0000FA GR
  0 _get_workarea                                                  000000 GR
  0 _get_workarea_size                                             000016 GR
    _hal_init                                                      ****** GX
  0 _init_driver                                                   00001A GR
  0 _interrupt                                                     000015 GR
  0 _onCallMOUNTDSK                                                00008C GR
    _puts                                                          ****** GX
  0 _read_or_write_sector                                          00020E GR
    _read_write_disk_sectors                                       ****** GX
    _read_write_file_sectors                                       ****** GX
    _usbdisk_close_dsk_file                                        ****** GX
    _usbdisk_init                                                  ****** GX
    _usbdisk_select_dsk_file                                       ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    28A   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

