ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    CALBNK                                                      =  004042 
    GWORK                                                       =  004045 
  0 _CAPS_FLASH                                                    00022F R
  0 _CAPS_FLASH_ON                                                 00022D R
  0 ___str_0                                                       00006D R
  0 ___str_11                                                      0000F9 R
  0 ___str_13                                                      00010A R
  0 ___str_14                                                      0001E8 R
  0 ___str_15                                                      0001F2 R
  0 ___str_16                                                      0001FD R
  0 ___str_2                                                       00006F R
  0 ___str_4                                                       000083 R
  0 ___str_6                                                       000094 R
  0 ___str_7                                                       0000E3 R
  0 ___str_9                                                       0000E5 R
  0 _caps_flash                                                    000223 GR
  0 _get_device_info                                               00016B GR
  0 _get_device_status                                             000202 GR
  0 _get_drive_config                                              00012A GR
  0 _get_lun_info                                                  00012E GR
  0 _get_nr_drives_boottime                                        00011E GR
  0 _get_workarea                                                  000000 GR
  0 _get_workarea_size                                             000016 GR
    _hal_init                                                      ****** GX
  0 _init_driver                                                   00001A GR
  0 _interrupt                                                     000015 GR
  0 _onCallMOUNTDSK                                                0000A8 GR
    _puts                                                          ****** GX
  0 _read_or_write_sector                                          000232 GR
    _read_write_disk_sectors                                       ****** GX
    _read_write_file_sectors                                       ****** GX
    _usbdisk_autoexec_dsk                                          ****** GX
    _usbdisk_init                                                  ****** GX
    _usbdisk_select_dsk_file                                       ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    2AE   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

