ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 WAIT                                                           000002 R
    __divuint                                                      ****** GX
  0 _delay_ms                                                      000009 GR
  0 _error                                                         00002A GR
  0 _get_char_again                                                000053 R
  0 _getchar                                                       000053 GR
  0 _hal_init                                                      000000 GR
  0 _msx_wait                                                      000001 GR
    _printf                                                        ****** GX
  0 _putchar                                                       000036 GR
  0 _read_data                                                     000022 GR
  0 _read_data_multiple                                            000064 GR
  0 _read_status                                                   000026 GR
  0 _write_command                                                 00001A GR
  0 _write_data                                                    00001E GR
  0 _write_data_multiple                                           00007E GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     98   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

