ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 WAIT                                                           000031 R
    __divuint                                                      ****** GX
  0 _delay_ms                                                      000038 GR
  0 _error                                                         000059 GR
  0 _get_char_again                                                000082 R
  0 _getchar                                                       000082 GR
  0 _hal_init                                                      00000C GR
    _msx_version                                                =  00002D G
  0 _msx_wait                                                      000030 GR
    _printf                                                        ****** GX
  0 _putchar                                                       000065 GR
  0 _read_data                                                     000051 GR
  0 _read_data_multiple                                            000095 GR
  0 _read_status                                                   000055 GR
  0 _supports_80_column_mode                                       000000 GR
    _text_columns                                               =  00F3AE G
  0 _write_command                                                 000049 GR
  0 _write_data                                                    00004D GR
  0 _write_data_multiple                                           0000AF GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     C9   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

